.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 160px 0 60px;

  @media screen and (max-width: 900px) {
    padding: 120px 0 25px;
  }

  &__heading {
    margin-bottom: 40px;

    &--heading-small {
      @include heading-small($white-c);
    }

    @media screen and (max-width: 600px) {
      margin-bottom: 30px;
    }
  }

  &__container {
    display: flex;

    width: 100%;
  }

  &__article {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 60px;

    width: 100%;

    margin-bottom: 70px;

    @media screen and (max-width: 950px) {
      grid-template-columns: repeat(2, auto);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: auto;
    }
  }

  &__list {
    display: inline-block;

    margin-bottom: 40px;

    &--text-large {
      @include text-large($white-c);
    }
  }

  &__item-phone {
    margin-left: 33px;
  }

  &__item {
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__arrow {
    margin-top: 10px;
  }

  &__copyright-item {
    &:first-child {
      margin-right: 40px;
    }

    &--text-small {
      @include text-small;
    }
  }
}
