@mixin onTablet {
  @media (max-width: 1279px) {
    @content;
  }
}

@mixin onMobile {
  @media (max-width: 640px) {
    @content;
  }
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include onMobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@mixin zoom-img {
  transition-duration: 0.5s;

  &:hover {
    transition: transform, 0.5s;
    transform: scale(1.1);
  }
}

// #region header & menu common options
@mixin header-menu-common-opt {
  z-index: 1;
  background: $bgc;
  width: 100%;
  height: 100vh;
  background-size: 50% 80%;
  background-position: bottom right;
  position: relative;

  @include onTablet {
    background-position: center bottom;
    background-size: 55%;
  }
}

@mixin top-bar-common-opt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 26px;
  grid-column: 1/-1;

  @include onTablet {
    padding-block: 20px;
  }

  &-logo {
    width: 125px;
    height: 40px;
    @include zoom-img;
  }

  &-rp {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &-language {
    font-weight: 500;
    line-height: 150%;
    align-items: center;
    gap: 4px;

    &::after {
      content: "";
      background-image: url(../images/header/dropdown.svg);
      background-size: contain;
      width: 10px;
      height: 7px;
    }

    &:hover::after {
      transform: rotate(90deg);
    }
  }
}

@mixin header-menu-icons-common-opt {
  width: 30px;
  height: 30px;
  background-size: contain;
  @include zoom-img;

  @include onMobile {
    width: 25px;
    height: 20px;
  }
}
// #endregion
