.button {
  background-color: #cd4d31;
  height: 60px;
  border: none;
  color: white;
  text-decoration: none;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #af3419;
  }

  &:disabled {
    background-color: #dd836f;
  }

  &:active {
    background-color: #ea340d;
  }

  &--total {
    background-color: white;
    margin-top: 30px;
    color: #cd4d31;
    border: 1px solid #cd4d31;
    grid-column: 1 / 3;

    &--news {
      margin-top: 30px;
    }

    &::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url(/images/arrow.svg);
      background-size: cover;
      margin-left: 3px;
      vertical-align: -5px;
    }

    @media (min-width: 768px) {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
      margin: 0;
    }

    @media (min-width: 1280px) {
      grid-column: 10 / 13;
    }
  }

  &--header {
    grid-column: 1 / 3;

    @media (min-width: 768px) {
      grid-column: 1 / 4;
      margin-bottom: 70px;
    }

    @media (min-width: 1280px) {
      margin-bottom: 0;
    }
  }

  &--section {
    grid-column: 1 / 3;

    @media (min-width: 768px) {
      grid-column: 1 / 4;
    }
  }

  &--art {
    @media (min-width: 768px) {
      grid-column: 4 / 7;
    }

    @media (min-width: 1280px) {
      grid-column: 7 / 10;
    }
  }

  &--gudimov {
    @media (min-width: 768px) {
      grid-row: 3 / 4;
      grid-column: 4 / 6;
    }

    @media (min-width: 1280px) {
      grid-column: 5 / 8;
    }
  }

  &--australia {
    @media (min-width: 768px) {
      grid-row: 6 / 7;
      grid-column: 4 / 6;
    }

    @media (min-width: 1280px) {
      grid-column: 5 / 8;
    }
  }

  &--plan-block {
    @media (min-width: 1280px) {
      grid-column: 6 / 10;
    }
  }
}
