.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 80px);
  column-gap: 20px;
  
  @include onTablet {
    grid-template-columns: repeat(6, 90px);
    column-gap: 30px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 70px);
  }

  &--tablet {
    display: flex;
    margin: auto;
    flex-direction: column;
    max-width: 280px;

    @include onTablet {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
        
        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }

      }
    }
  }
}
