.header {
  width: 100%;
  background-color: $bg-color;
  color: $white-accent;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-inline: 20px;
    margin-top: 50px;

    @media (min-width: 768px) {
      padding-inline: 39px;
      margin-top: 99px;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, 1fr);
      padding-inline: 55px;
      margin-top: 45px;
    }

    &-wrapper {
      grid-column: 1 / -1;

      @media (min-width: 1280px) {
        display: flex;
        justify-content: space-between;
        gap: 30px;
      }
    }

  }

  &__date-range {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 140%;
    font-family: $text-font;

    @media (min-width: 1280px) {
      margin-top: 45px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-family: $heading-font;
    font-size: 48px;
    font-weight: 700;

    @media (min-width: 768px) {
      font-size: 72px;
      margin-bottom: 20px;
    }

    @media (min-width: 1280x) {
      font-size: 96px;
      margin-bottom: 30px;
    }
  }

  &__info {
    @extend %text-info;
    margin-bottom: 40px;
    color: $white-accent;

    @media (min-width: 768px) {
      margin-bottom: 50px;
    }

    @media (min-width: 1280px) {
      margin-bottom: 80px;
    }
  }

  &__date-wrapper {
    display: none;

    @media (min-width: 1280px) {
      display: flex;
      gap: 20px;
    }
  }

  &__date-short {
    white-space: nowrap;
    font-family: $heading-font;
    font-size: 14px;
    line-height: 125%;
    font-weight: 700;
  }

  &__separator {
    width: 100%;
    height: 1px;
    background-color: $white-accent;
    border: none;
  }
}











