.info__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(12, 1fr);
  }
}
