.news {
  padding: 90px 20px 120px;
  grid-column: 1 / -1;

  @media (min-width: 768px) {
    padding: 125px 39px 160px;
  }

  @media (min-width: 1280px) {
    padding: 110px 55px 200px;
  }

  &__wrapper {
    position: relative;
  }

  &__title {
    @extend %grid-title;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
      margin-bottom: 75px;
      font-size: 40px;
    }

    @media (min-width: 1280px) {
      font-size: 48px;
      margin-bottom: 55px;
    }
  }

  &__feed {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
}
