.visit-block {
  @include page-grid;

  &__article {
    @include page-grid;

    grid-column: 1 / -1;
    margin: 50px 0;

    @include on-desctop {
      grid-column: 6 / 7 span;

      --columns: 7;

      margin: auto;
      padding-inline: 0;
      margin-inline: 0;
      position: relative;
      z-index: 1;
    }
  }

  &__bg-img-container {
    @include on-desctop {
      position: relative;
      z-index: 0;
      grid-column: span 5;
      height: 100vh;
      overflow: visible;
    }
  }

  &__bg-photo {
    display: none;

    @include on-desctop {
      display: flex;
      position: absolute;
      top: 0;
      left: -45%;
      width: auto;
      height: 100%;
      min-width: 100%;
    }
  }

  &__title {
    font-family: $font-family-big;
    font-size: 38px;
    font-weight: 700;
    line-height: 38px;
    color: $c-white;

    grid-column: 1 / -1;
    margin: 0;

    @include on-tablet {
      grid-column: 1 / 6;
      font-size: 62px;
      line-height: 62px;
    }

    @include on-desctop {
      font-size: 80px;
      line-height: 80px;
      grid-column: 1 / -1;
    }
  }

  &__description {
    margin: 20px 0 40px;
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $c-white;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / -3;
    }

    @include on-desctop {
      grid-column: span 5;
    }
  }

  &__button {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }
  }
}
