.actual {
  &__title {
    margin-bottom: 60px;
    @include onTablet {
      margin-bottom: 70px;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title-button {
    display: none;
    @include onTablet {
      display: flex;
      width: 210px;
    }
    @include onLaptop {
      width: 270px;
    }
    &--secondary {
      display: flex;
      @include onTablet {
        display: none;
      }
    }
  }

  &__grid {
    margin-bottom: 30px;
    grid-template-rows: auto;
    row-gap: 60px;
    @include onTablet {
      margin-bottom: 0;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 666px;
    @include onTablet {
      min-height: 734px;
    }
    @include onLaptop {
      min-height: 746px;
    }
  }
  &__card-up {
    margin-bottom: 20px;
  }
  &__img-container {
    margin-bottom: 20px;
    height: 356px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    @include onTablet {
      margin-bottom: 30px;
      min-height: 420px;
    }
    @include onLaptop {
      margin-bottom: 20px;
      min-height: 484px;
    }
    &:hover {
      transform: translate(5px, 5px);
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__date {
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $main;
  }
  &__card-title {
    margin-bottom: 20px;
  }

  // .actual__discripton

  &__discripton {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $grey;
  }
}
