.annonce {
  &__wrapper-content {
    @include page-grid;

    row-gap: 60px;
    margin-top: 60px;
  }

  &__card--column {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }

  &__card--row {
    grid-column: 1 / -1;

    @include on-tablet {
      display: flex;
      flex-direction: row;
      column-gap: 30px;
      grid-column: 1 / 7;
    }

    @include on-desktop {
      grid-column: 1 / 11;
    }
  }

  &__image {
    width: 100%;
  }

  &__description {
    margin-top: 20px;

    &--row {
      margin-top: 0;
    }
  }

  &__duration {
    margin: 0;
    padding-top: 20px;
    color: $text-color-orange;

    &--news {
      color: $text-color-black;
    }
  }

  &__name {
    margin: 0;
    padding-top: 10px;
  }

  &__about {
    margin: 0;
    padding-top: 20px;
  }

  &__button {
    margin-top: 30px;
  }

  &__form {
    padding-top: 50px;
  }
}
