.card-exhibitions {

  &__wrapper-img {

    &--events {
      @include onDesktop {
        grid-column: 1 / 5;
      }
    }
  }

  &__img {
    width: 100%;
    height: 356px;

    object-fit: cover;
    object-position: left;

    @include onTablet {
      height: 420px;
    }

    @include onDesktop {
      height: 484px;
    }

    @include hover (scale, 1.03);

    &--news {
      width: 100%;
      min-height: 280px;
      max-height: 500px;

      object-fit: cover;

      @include hover (scale, 1.03);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    &--events {
      @include onDesktop {
        grid-column: 5 / 11;
      }
    }
  }

  &__date {
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: $mainColor;

    &--news {
      margin-bottom: 0;

      font-weight: 400;
      font-size: 14px;
      line-height: 140%;

      color: $blackColor;
    }
  }

  &__title {
    margin-bottom: 20px;

    font-size: 21px;
    color: $blackColor;
  }

  &__text {
    display: block;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: $greyColor;

    &:not(:last-child) {
      margin-bottom: 20px;

      @include onTablet {
        margin-bottom: 40px;
      }

      @include onDesktop {
        margin-bottom: 50px;
      }
    }
  }

  &__button {
    width: 100%;

    @include onDesktop {
      width: 270px;
    }
  }
}
