.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;

  @media (min-width: $tablet-min-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
  }

  @media (min-width: $desktop-min-width) {
    grid-template-columns: repeat(6, 1fr);
  }

  &__photo {
    grid-column: span 2;
    height: 350px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;

    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
      height: 420px;
      margin-bottom: 30px;
    }

    @media (min-width: $desktop-min-width) {
      grid-column: span 6;
      height: 480px;
      margin-bottom: 20px;
    }

    &--small {
      height: 280px;

      @media (min-width: $tablet-min-width) {
        height: 330px;
      }

      @media (min-width: $desktop-min-width) {
        height: 370px;
      }
    }
  }

  &__date {
    grid-column: span 2;
    margin-bottom: 10px;
    color: $main-color;

    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
    }

    @media (min-width: $desktop-min-width) {
      grid-column: span 6;
    }
  }

  &__title {
    grid-column: span 2;
    margin-bottom: 20px;
    font-family: 'Playfair Display', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;

    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: $desktop-min-width) {
      grid-column: span 6;

      &--margin {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    grid-column: span 2;
    margin-bottom: 30px;

    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
      margin-bottom: 40px;
    }

    @media (min-width: $desktop-min-width) {
      grid-column: span 6;
      margin-bottom: 50px;
    }
  }

  &__btn {
    grid-column: span 2;

    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
    }
  }
}
