@import '../utils/vars';
@import '../utils/mixins';

.contact-us {
  display: flex;
  flex-direction: column;
  color: $color-white;
  background-color: $color-green;
  margin: 0 -20px;
  align-items: start;

  &__address {
    margin-bottom: 30px;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @include for-tablet {
      margin-bottom: 50px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    @include for-desktop {
      grid-column: 1 / 4;
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    @include for-tablet {
      margin-bottom: 0;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  &__fb {
    width: 20px;
    height: 20px;
    margin: 0 20px 0 0;
    background-image: url(../images/socials/facebook.svg);

    &:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
  }

  &__tw {
    width: 20px;
    height: 20px;
    margin: 0 20px 0 0;
    background-image: url(../images/socials/twitter.svg);

    &:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
  }

  &__tg {
    width: 20px;
    height: 20px;
    margin: 0 20px 0 0;
    background-image: url(../images/socials/telegram.svg);

    &:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
  }

  &__ins {
    width: 20px;
    margin: 0 20px 0 0;
    height: 20px;
    background-image: url(../images/socials/instagram.svg);

    &:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
  }

  &__opening {
    margin-bottom: 20px;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @include for-tablet {
      margin-bottom: 0;
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }

    @include for-desktop {
      grid-column: 5 / 7;
    }
  }

  &__links {
    @include for-tablet {
      margin: 0;
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }

    @include for-desktop {
      grid-column: 9 / 11;
    }
  }

  &__link {
    margin-bottom: 5px;
    color: $color-white;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @include for-tablet {
      margin-bottom: 10px;
    }

    &--home {
      margin-bottom: 10px;
      color: $color-white;
      font-family: 'Playfair Display', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;

      @include for-tablet {
        margin-bottom: 30px;
      }

      &:hover {
        text-decoration: underline;
        transition: text-decoration 0.3s ease;
      }
    }

    &:hover {
      text-decoration: underline;
      transition: text-decoration 0.3s ease;
    }
  }

  &__content {
    background-color: $color-green;
    padding: 34px 20px 60px;

    @include for-tablet {
      padding: 50px 39px 59px;
      display: grid;
      grid-template-columns: repeat(6, 90px);
      grid-template-rows: auto auto;
      gap: 0 30px;
    }

    @include for-desktop {
      padding: 50px 55px 70px;
      grid-template-columns: repeat(12, 70px);
    }
  }

  @include for-tablet {
    margin: 0 -39px;
    align-items: center;
  }

  @include for-desktop {
    margin: 0 -55px;
  }
}
