.current {
  margin-bottom: 120px;

  @include padding-inline;

  @include on-tablet {
    margin-bottom: 160px;
  }

  @include on-desktop {
    margin-bottom: 200px;
  }

  &__container {
    position: relative;
  }

  &__content {
    display: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 30px;

    @include on-tablet {
      flex-direction: row;
      gap: 30px;
    }
  }

  &__article {
    flex-basis: 50%;
  }

  &__picture-angel {
    background-image: url(../images/pictures/angel.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 356px;
    /*width: 75%;
    padding-bottom: 75%;*/
    margin: 0 auto;

    @include hover(transform, scale(1.1));


    @include on-tablet {
      height: 420px;
    }

    @include on-desktop {
      height: 484px;
    }
  }

  &__picture-man {
    background-image: url(../images/pictures/man.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 356px;
    /*width: 75%;
    padding-bottom: 75%;*/
    margin: 0 auto;

    @include hover(transform, scale(1.1));

    @include on-tablet {
      height: 420px;
    }

    @include on-desktop {
      height: 484px;
    }
  }

  &__info {
    margin-top: 20px;
  }

  &__description {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }

  &__h4-title {
    grid-row: 1;
  }

  &__text {
    grid-row: 2, 3;
  }

  &__button {
    grid-row: 4;
  }

  &__second-button {
    @include on-tablet {
      position: absolute;
      top: 0;
      right: 0px;

      @media (max-width: 766px) {
        right: -10%;
      }
    }
  }
}
