.current-exhibitions {
  @include page-grid;

  grid-auto-flow: row dense;

  &__section-title {
    grid-column: 1 / -1;

    @include on-tablet {
      margin-block: 5px;
      grid-column: 1 / 5;
    }

    @include on-desktop {
      margin-block: 2px;
      grid-column: 1 / 10;
    }
  }

  &__exhibition {
    margin-top: 60px;

    grid-column: 1 / -1;

    display: grid;
    align-content: space-between;
    grid-template-columns: subgrid;

    @include on-tablet {
      margin-top: 75px;

      grid-column: span 3;
    }

    @include on-desktop {
      margin-top: 71px;

      grid-column: span 6;
    }
  }

  &__link {
    grid-column: 1 / -1;

    @include hover-transition(transform, scale($image-hover-scale));
  }

  &__image {
    width: 100%;
    height: 356px;

    margin-bottom: 20px;

    object-fit: cover;

    @include on-tablet {
      width: 100%;
      height: 420px;

      margin-bottom: 30px;
    }

    @include on-desktop {
      width: 100%;
      height: 484px;

      margin-bottom: 20px;
    }
  }

  &__dates {
    margin-bottom: 10px;
    color: $color-main;

    grid-column: 1 / -1;
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__description {
    margin-top: 20px;
    margin-bottom: 30px;

    grid-column: 1 / -1;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__buy-ticket {
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 3;
    }
  }

  &__archive {
    margin-block: 30px;

    grid-column: 1 / -1;

    @include on-tablet {
      margin: 0;

      grid-column: 5 / -1;
    }

    @include on-desktop {
      grid-column: 10 / -1;
    }
  }
}
