.digest {
  margin-bottom: 80px;

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
  }

  &__title {
    grid-column: 1/3;
    padding-bottom: 20px;

    @media (min-width:640px) {
      font-size: 40px;
      grid-column: 1/7;
    }
  }

  &__subtitle {
    font-weight: 400;
    line-height: 150%;
    grid-column: 1/3;

    @media (min-width:640px) {
      grid-column: 1/6;
    }

    @media (min-width:1280px) {
      grid-area: 1/7/1/13;
    }
  }

  &__form {
    display: grid;
    grid-column: 1/3;
    gap: 30px;
    margin-top: 50px;

    @media (min-width:640px) {
      grid-column: 1/5;
    }

    &-input {
      grid-column: 1/3;
      border: none;
      background-color: $color-white;
      border-bottom: 1px solid #1C1B29;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
        border-bottom: 1px solid $button-color;
      }

      &:focus {
        color: $button-color;
        outline: none;
        border-bottom: 1px solid $button-color;
      }

      @media (min-width:640px) {
        grid-column: 1/4;
      }
    }

    &-button {
      color: $color-white;
      font-size: 16px;
      font-weight: 600;
      line-height: 100%;
      background-color: $button-color;
      border: 0;
      height: 60px;
      transition: $animation-content;

      &:hover {
        background-color: $background-hover;
        transform: $transform-content;
      }

      &:active {
        background-color: $background-active;
      }

      &:disabled {
        background-color: $background-disabled;
      }
    }

    &--button-text {
      display: grid;
      grid-column: 1/3;
      text-decoration: none;

      @media (min-width:640px) {
        grid-column: 1/3;
      }
    }
  }
}
