.dropdown-menu {
  grid-auto-rows: min-content;
  position: absolute;
  color: $white;
  width: 100%;
  height: 100vh;
  transform: translateY(-250%);
  z-index: 10;
  background-color: $green;
  transition-delay: 0.2s;

  &__in {
    padding-top: 90px;
    @include grid;
    height: 100%;
    align-content: start;
  }

  &:target {
    transform: translateY(0);
  }

  &__list {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $white;
    margin-bottom: 60px;

    @media (max-width: 1024px) {
      height: min-content;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      grid-column: 1 / 7;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__schedule {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }

    @media (max-width: 460px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__time,
  &__adress {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;

    & > *:first-child {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }

  &__adress a {
    color: $white;
    white-space: nowrap;
    border-bottom: 1px solid transparent;
    width: min-content;

    &:hover {
      border-bottom: 1px solid $white;
    }
  }

  &__link {
    @include play;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: $white;
    margin-bottom: 60px;
    white-space: nowrap;
    border-bottom: 1px solid transparent;
    width: min-content;

    &:hover {
      border-bottom: 1px solid $white;
    }

    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
      line-height: 150%;
    }
  }

  &__button {
    display: block;
    grid-column: 1 / 6;
    width: 270px;

    @media (max-width: 460px) {
      width: 100%;
      display: flex;
      justify-content: center;
      grid-column: 1 / 3;
    }
  }

  &__portrait {
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    height: calc(100% - 90px);
    z-index: 10;

    @media (max-width: 1024px) {
      height: 90%;
    }

    @media (max-width: 940px) {
      height: 65%;
    }

    @media (max-width: 768px) {
      height: 50%;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
    }

    @media (max-width: 460px) {
      display: none;
    }
  }
}
