.events {
  @include grid;
  align-content: start;

  margin-bottom: 110px;

  &__title-box {
    grid-column: 1/ 13;
    margin-bottom: 40px;

    @media (max-width: 820px) {
      grid-column: 1 / 7;
    }

    @media (max-width: 460px) {
      .title-box__title {
        font-size: 28px;
        line-height: 125%;
      }

      .events__alt-button {
        display: none;
      }

      justify-content: start;
      grid-column: 1 / 3;
      margin-bottom: 40px;
    }
  }

  &__img-box {
    grid-column: 1 / 5;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;

    @media (max-width: 820px) {
      grid-column: 1 / 4;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__img {
    width: 100%;

    &:hover {
      filter: contrast(120%) brightness(110%);
    }

    @media (max-width: 820px) {
      width: auto;
    }
  }

  &__card {
    grid-column: 1 / 13;
    @include grid;

    &:nth-child(2) {
      margin-bottom: 60px;
    }

    @media (max-width: 820px) {
      grid-column: 1 / 7;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }

    &-description {
      grid-column: 5 / 13;

      @media (max-width: 820px) {
        grid-column: 4 / 7;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
      }
    }

    &-data {
      grid-column: 5 / 13;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: $orange;
      margin-bottom: 10px;

      @media (max-width: 820px) {
        grid-column: 4 / 7;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
      }
    }

    &-title {
      grid-column: 5 / 13;
      @include h3;
      margin-bottom: 20px;

      @media (max-width: 820px) {
        grid-column: 4 / 7;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
      }
    }

    &-text {
      grid-column: 5 / 13;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 50px;
      color: $gray;

      @media (max-width: 820px) {
        grid-column: 4 / 7;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
        margin-bottom: 30px;
      }
    }

    &-button {
      grid-column: 5 / 8;
      margin-top: auto;

      @media (max-width: 820px) {
        grid-column: 4 / 7;
        max-width: 100%;
      }

      @media (max-width: 460px) {
        max-width: 100%;
      }
    }
  }
}

.events__alt-button-460 {
  display: none;

  @media (max-width: 460px) {
    display: flex;
    grid-column: 1 / 3;
    width: 100%;
    text-align: center;
  }
}
