.info {
  @include grid;
  color: $white;
  padding: 50px 0 30px;

  a {
    color: $white;

    &:hover {
      color: $orange;
    }
  }

  &__contacts {
    grid-column: 1 / 5;
    line-height: 150%;

    @media (max-width: 768px) {
      grid-column: 1 / 3;
    }

    @media (max-width: 540px) {
      grid-column: 1 / 7;
      margin-bottom: 50px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__title {
    @include play;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $white;
    margin-bottom: 30px;
  }

  &__socials {
    margin-top: 50px;
    display: flex;
    gap: 20px;

    @media (max-width: 540px) {
      margin-top: 30px;
    }
  }

  &__socials-item {
    &:nth-child(1) {
      background-image: url(../images/socials/facebook.svg);
    }

    &:nth-child(2) {
      background-image: url(../images/socials/twitter.svg);
    }

    &:nth-child(3) {
      background-image: url(../images/socials/telegram.svg);
    }

    &:nth-child(4) {
      background-image: url(../images/socials/instagram.svg);
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__socials-link {
    display: block;
    height: 20px;
    width: 20px;
  }

  &__schedule {
    grid-column: 5 / 9;

    @media (max-width: 768px) {
      grid-column: 3 / 5;
    }

    @media (max-width: 540px) {
      grid-column: 1 / 7;
      margin-bottom: 50px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__day {
    line-height: 150%;
  }

  &__menu {
    grid-column: 9 / 13;

    @media (max-width: 768px) {
      grid-column: 5 / 7;
    }

    @media (max-width: 540px) {
      grid-column: 1 / 7;
      margin-bottom: 50px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__copyright {
    grid-column: 1 / 3;
    margin-top: 70px;

    @media (max-width: 768px) {
      margin-top: 60px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 2;
    }
  }

  &__terms {
    grid-column: 3 / 5;
    margin-top: 70px;

    @media (max-width: 768px) {
      margin-top: 60px;
    }

    @media (max-width: 460px) {
      grid-column: 2 / 3;
    }
  }
}
