.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &--mobile {
    display: block;

    @include minTablet {
      display: grid;
    }
  }

  &__item_tablet {

    @include onTablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__item_desktop {

    @include onDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__item-news {
    margin-bottom: 50px;

    @include minTablet {
      margin-bottom: 0;
    }
  }

  &__item-footer {
    margin-bottom: 50px;

    @include minTablet {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 60px;

      @include minTablet {
        margin-bottom: 0;
      }
    }
  }
}
