.main {
  padding: 0 20px;

  @media (min-width: 768px) {
    padding: 0 39px;
  }

  @media (min-width: 1280px) {
    padding: 0 55px;
  }

  &__actual {
    margin-bottom: 120px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 20px, 1fr);
      column-gap: 30px;
      margin-bottom: 164px;
      justify-content: center;
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, 70px);
      justify-content: center;

    }

    &--1 {
      display: flex;
      flex-direction: column;
      margin-bottom: 60px;

      @media (min-width: 768px) {
        grid-row: 2;
        grid-column: 1 / 4;
      }

      @media (min-width: 1280px) {
        grid-column: 1 / 7;
      }
    }

    &--2 {
      display: flex;
      flex-direction: column;

      @media (min-width: 768px) {
        grid-row-start: 2;
        grid-column: 4 / 7;
      }

      @media (min-width: 1280px) {
        grid-column: 7 / 13;
      }
    }

    &--title {
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 28px;
      line-height: 125%;
      margin: 0 0 60px;
  
      color: #1c1b29;

      @media (min-width: 768px) {
        grid-column: 1 / 5;
        margin-bottom: 75px;
        font-size: 40px;
      }

      @media (min-width: 1280px) {
        grid-row: 1;
        grid-column: 1 / 6;
      }
    }

    &--about {
      margin-bottom: 0;

      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }

    &--date {
      margin: 0 0 10px;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #cd4d31;
    }

    &--second-title {
      margin: 0 0 20px;
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 125%;

      color: #1c1b29;

      @media (min-width: 768px) {
        grid-column: 4 / 6;
      }

      @media (min-width: 1280px) {
        font-size: 24px;
      }
    }

    &--description {
      margin: 0 0 30px;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #504f5f;

      @media (min-width: 768px) {
        margin-bottom: 40px;
      }

      @media (min-width: 1280px) {
        margin-bottom: 50px;
      }
    }
  }

  &__image-1 {
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 280px;
    height: 356px;

    background-image: url(../images/actual-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transition: 0.3s;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    @media (min-width: 768px) {
      width: 330px;
      height: 420px;
    }

    @media (min-width: 1280px) {
      width: 570px;
      height: 484px;
    }
  }

  &__image-2 {
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 280px;
    height: 356px;

    background-image: url(../images/actual-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transition: 0.3s;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    @media (min-width: 768px) {
      width: 330px;
      height: 420px;
    }

    @media (min-width: 1280px) {
      width: 570px;
      height: 484px;
    }
  }

  &__events {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(6, 90px);
      grid-template-rows: repeat(3, 20px, 1fr, 1fr);
      column-gap: 30px;
      justify-content: center;
    }

    @media (min-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(12, 70px);
      margin-bottom: 110px;
      justify-content: center;
    }

    &--title {
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 28px;
      line-height: 125%;

      margin: 0 0 60px;

      color: #1c1b29;
      
      @media (min-width: 768px) {
        grid-row: 1;
        grid-column: 1 / 4;
        font-size: 40px;
      }

      @media (min-width: 1280px) {
        grid-column: 1 / 6;
        font-size: 48px;
        margin-bottom: 70px;
      }
    }

    &--about {
      margin-bottom: 30px;

      @media (min-width: 768px) {
        grid-row: 2;
        grid-column: 4 / 7;
      }

      @media (min-width: 1280px) {
        grid-column: 4 / 9;
        margin-left: 40px;
      }
    }

    &--date {
      margin: 0 0 10px;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #cd4d31;
    }

    &--second-title {
      margin: 0 0 20px;
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 125%;

      color: #1c1b29;

      @media (min-width: 768px) {
        font-size: 24px;
      }

      @media (min-width: 1280px) {
        width: 570px;
      }
    }

    &--description {
      margin-bottom: 30px;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #504f5f;

      @media (min-width: 768px) {
        margin-bottom: 50px;
      }
    }
  }

  &__event-1 {
    margin-bottom: 30px;

    @media (min-width: 768px) {
      display: grid;
      grid-row: 2;
      grid-column: 1 / 3;
      grid-template-columns: repeat(6, 90px);
      column-gap: 30px;
    }
  }

  &__event-2 {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(6, 90px);
      column-gap: 30px;
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }

  &__planner {
    padding: 50px 20px;
    margin: 0 -20px 90px;
    max-height: 416px;
    background-color: #3f5252;

    @media (min-width: 768px) {
      padding: 80px 160px 80px 38px;
      margin: 0 -39px 90px;
    }

    @media (min-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(12, 70px);
      grid-template-rows: repeat(5, 1fr);
      column-gap: 30px;

      min-height: 800px;
      margin: 0 -55px 110px;
      padding: 0 55px;
      justify-content: center;
    }

    &--title {
      margin: 0;
      padding-bottom: 20px;

      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 38px;
      line-height: 100%;

      color: #f1f5f4;

      @media (min-width: 768px) {
        font-size: 62px;
        max-width: 500px;
      }

      @media (min-width: 1280px) {
        font-size: 80px;
        grid-row: 3;
        grid-column: 6 / 13;
        max-width: 600px;
        margin-bottom: 10px;
      }
    }

    &--subtitle {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #f1f5f4;

      margin: 0;
      padding-bottom: 40px;

      @media (min-width: 768px) {
        max-width: 450px;
      }

      @media (min-width: 1280px) {
        grid-row: 4;
        grid-column: 6 / 11;
        max-width: 670px;
        margin-bottom: 0;
      }
    }

    &--image {
      @media (min-width: 1280px) {
        display: grid;
        position: absolute;
        left: 0;

        width: 578px;
        height: 800px;
        grid-column: 1 / 6;
        grid-row: 1 / 4;

        background-image: url(../images/lady.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: center;

    &:nth-child(3),
    &:nth-child(4) {
      justify-content: start;
    }
  }

  &__news {
    margin-bottom: 120px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(6, 90px);
      grid-template-rows: repeat(3, 50px, 1fr, 1fr);
      column-gap: 30px;
      margin-bottom: 160px;
      justify-content: center;
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, 70px);
      grid-template-rows: repeat(3, 1fr);
      max-height: 600px;
      column-gap: 30px;
      margin-bottom: 200px;
      justify-content: center;
    }
    
    &--title {
      margin: 0 0 60px;
      
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 28px;
      line-height: 125%;

      color: #1c1b29;

      @media (min-width: 768px) {
        grid-row: 1;
        font-size: 40px;
        grid-column: 1 / 3;
      }

      @media (min-width: 1280px) {
        font-size: 48px;
        margin-bottom: 55px;
      }
    }

    &-1 {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(6, 90px);
        column-gap: 30px;

        grid-column: 1 / 3;
        grid-row: 2;
      }

      @media (min-width: 1280px) {
        display: grid;
        grid-template-columns: repeat(12, 70px);
        column-gap: 30px;

        grid-column: 1 / 6;
        grid-row: 2;
      }

      &--image {
        width: 280px;
        height: 280px;
  
        background-image: url(../images/news-1.svg);
        background-repeat: no-repeat;

        transition: 0.3s;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
  
        @media (min-width: 768px) {
          margin-bottom: 30px;

          width: 330px;
          height: 330px;

          grid-column: 1 / 4;
          grid-row: 1;

          background-size: cover;
        }
  
        @media (min-width: 1280px) {
          margin-bottom: 20px;

          width: 570px;
          height: 370px;

          grid-column: 1 / 6;
          grid-row: 1;

          background-size: cover;
          background-position: center;
        }
      }

      &--date {
        margin: 0;

        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;

        color: #1c1b29;

        @media (min-width: 768px) {
          grid-row: 2;
          grid-column: 1 / 3;
        }

        @media (min-width: 1280px) {
          grid-row: 2;
          grid-column: 1 / 3;
        }
      }

      &--title {
        margin: 0 0 20px;
        
        font-family: "Playfair Display", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 125%;

        color: #1c1b29;

        @media (min-width: 768px) {
          grid-column: 1 / 4;
          grid-row: 3;
        }

        @media (min-width: 1280px) {
          grid-row: 3;
          grid-column: 1 / 4;
          margin-bottom: 18px;
        }
      }

      &--about {
        margin: 0 0 50px;

        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;

        color: #504f5e;

        @media (min-width: 768px) {
          grid-row: 4;
          grid-column: 1 / 4;
        }

        @media (min-width: 1280px) {
          grid-row: 4;
          grid-column: 1 / 7;
        }
      }
    }

    &-2 {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(6, 90px);
        column-gap: 30px;

        grid-column: 4 / 7;
        grid-row: 2;
      }

      @media (min-width: 1280px) {
        display: grid;
        grid-template-columns: repeat(12, 70px);
        column-gap: 30px;
        grid-column: 7 / 13;
        grid-row: 2;
      }

      &--image {
        width: 280px;
        height: 280px;
  
        background-image: url(../images/news-2.svg);
        background-repeat: no-repeat;

        transition: 0.3s;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
  
        @media (min-width: 768px) {
          margin-bottom: 30px;

          width: 330px;
          height: 330px;

          grid-column: 1 / 4;
          grid-row: 1;

          background-size: cover;
        }
  
        @media (min-width: 1280px) {
          margin-bottom: 20px;

          width: 570px;
          height: 370px;

          grid-column: 1 / 6;
          grid-row: 1;

          background-size: cover;
          background-position: top;
        }
      }

      &--date {
        margin: 0;

        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;

        color: #1c1b29;

        @media (min-width: 768px) {
          grid-row: 2;
          grid-column: 1;
        }

        @media (min-width: 1280px) {
          grid-row: 2;
          grid-column: 1 / 3;
        }
      }

      &--title {
        margin: 0 0 20px;
        
        font-family: "Playfair Display", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 125%;

        color: #1c1b29;

        @media (min-width: 768px) {
          grid-column: 1 / 3;
          grid-row: 2;
        }

        @media (min-width: 1280px) {
          grid-row: 3;
          grid-column: 1 / 4;
          margin-bottom: 18px;
        }
      }

      &--about {
        margin: 0 0 50px;

        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;

        color: #504f5e;

        @media (min-width: 1280px) {
          grid-row: 4;
          grid-column: 1 / 7;
        }
      }
    }
  }

  &__subscription {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(6, 90px);
      grid-template-rows: repeat(max-height, 1fr);
      column-gap: 30px;
      justify-content: center;
    }

    @media (min-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(12, 70px);
      column-gap: 30px;
      justify-content: center;
    }

    &--title {
      margin: 0 0 20px;
      
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 28px;
      height: fit-content;
      line-height: 125%;

      color: #1c1b29;

      @media (min-width: 768px) {
        margin: 0;
        font-size: 40px;
        grid-row: 1;
        grid-column: 1 / 6;
        margin-bottom: 20px;
      }

      @media (min-width: 1280px) {
        grid-row: 2;
        margin-bottom: 50px;
        font-size: 48px;
      }
    }

    &--about {
      margin: 0 0 50px;

      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #504f5e;

      @media (min-width: 768px) {
        width: 570px;
        grid-row: 2;
        grid-column: 1 / 5;
        margin-bottom: 50px;
      }

      @media (min-width: 1280px) {
        grid-row: 2;
        grid-column: 7 / 13;
      }
    }

    &--email {
      margin-bottom: 30px;

      &:hover {
        color: #cd4d31;
      }

      @media (min-width: 768px) {
        grid-row: 3;
        grid-column: 1 / 5;
      }

      @media (min-width: 1280px) {
        margin-bottom: 40px;
      }
    }
  }
}

.type-form {
  width: 280px;

  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  border: 0;
  background-color: #e5e5e5;
  border-bottom: 1px solid #1c1b29;

  &::placeholder {
    outline: none;
  }

  &:hover {
    border-bottom: 1px solid #cd4d31;
  }

  &:hover::placeholder {
    color: #cd4d31;
  }

  &:focus::placeholder {
    color: transparent;
    outline: none;
  }

  &:focus {
    border: 0;
    outline: none;
    caret-color: #cd4d31;
    border-bottom: 1px solid #cd4d31;
  }

  &:-ms-input-placeholder {
    border-bottom: 1px solid #1c1b29;
  }

  @media (min-width: 768px) {
    min-width: 450px;
    margin-bottom: 30px;
  }
}

.event-image-1 {
  box-sizing: border-box;
  width: 280px;
  height: 358px;

  background-image: url(../images/photo-1.svg);
  background-repeat: no-repeat;
  background-size: cover;

  transition: 0.3s;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  @media (min-width: 768px) {
    grid-row: 2;
    grid-column: 1 / 3;
    margin-bottom: 70px;
    width: 330px;
    height: 422px;

    &:last-child {
      margin-bottom: 100px;
    }
  }

  @media (min-width: 1280px) {
    grid-column: 1 / 4;
    margin-bottom: 60px;
    height: 475px;
    width: 370px;

    &:last-child {
      margin-bottom: 100px;
    }
  }
}

.event-image-2 {
  box-sizing: border-box;
  width: 280px;
  height: 358px;

  background-image: url(../images/photo-2.svg);
  background-repeat: no-repeat;
  background-size: cover;

  transition: 0.3s;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  @media (min-width: 768px) {
    grid-row: 2;
    grid-column: 1 / 3;
    margin-bottom: 70px;
    width: 330px;
    height: 422px;

    &:last-child {
      margin-bottom: 100px;
    }
  }

  @media (min-width: 1280px) {
    grid-column: 1 / 4;
    margin-bottom: 0;
    height: 475px;
    width: 370px;

    &:last-child {
      margin-bottom: 100px;
    }
  }
}
