.main-screen {
  position: relative;
  background-color: $green-bg-color;
  color: $white-color;

  &__container {
    position: relative;
    padding-top: 130px;
    overflow: hidden;

    @include page-grid;

      grid-template-rows: repeat(4, min-content) 1fr min-content;
    min-height: 100vh;

    @include on-desktop {
      grid-template-rows: repeat(5, min-content) 1fr;
    }
  }

  &__date {
    font-size: 14px;
    line-height: 140%;
    grid-column: 1 / 3;

    @include on-phone {
      grid-column: 1 / 6;
    }

    @include on-tablet {
      grid-column: 1 / 6;
    }

    @include on-desktop {
      grid-column: 1 / 7;
      margin-top: 43px;
    }
  }

  &__title {
    position: relative;
    font-family: PlayfairDisplay, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    padding-top: 10px;
    grid-column: 1 / 3;

    @include on-phone {
      font-size: 74px;
      grid-column: 1 / 5;
    }

    @include on-tablet {
      font-size: 74px;
      grid-column: 1 / 5;
    }

    @include on-desktop {
      font-size: 96px;
      grid-column: 1 / 7;
    }
  }

  &__subtitle {
    padding-top: 30px;
    width: 267px;
    grid-column: 1 / 3;

    @include on-phone {
      width: 768px;
      grid-column: 1 / 6;
    }

    @include on-tablet {
      width: 768px;
      grid-column: 1 / 6;
    }

    @include on-desktop {
      width: 100%;
      grid-column: 1 / 7;
    }
  }

  &__button {
    margin-top: 40px;
    display: block;
    grid-column: 1 / 3;

    @include on-phone {
      grid-column: 1 / 4;
      margin-top: 50px;
    }

    @include on-tablet {
      grid-column: 1 / 4;
      margin-top: 50px;
    }

    @include on-desktop {
      margin-top: 80px;
    }
  }

  &__line {
    display: none;

    @include on-desktop {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      align-self: flex-end;
      margin-block: 10px 50px;
      width: 100%;
      opacity: 0.7;
      grid-column: 1 / 7;
      grid-row: 6 / 7;
    }
  }

  &__line-date {
    white-space: nowrap;
    color: $white-color;
    font-family: PlayfairDisplay, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
  }

  &__line-divider {
    width: 100%;
    height: 1px;
    background-color: $white-color;
  }

  &__empty-row {
    align-self: stretch;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  &__picture {
    grid-column: 1 / 3;
    grid-row: 6 / 7;

    @include on-phone {
      grid-column: 2 / 6;
    }

    @include on-tablet {
      grid-column: 2 / 6;
    }

    @include on-desktop {
      grid-row: 1 / 7;
      grid-column: 7 / 13;
      align-self: flex-end;
    }
  }

  &__img {
    width: 100%;
    position: relative;
    margin-top: 40px;
    bottom: -7px;
    left: 0;

    @include on-phone {
      margin-top: 70px;
    }

    @include on-tablet {
      margin-top: 70px;
    }

    @include on-desktop {
      margin-top: 0;
    }
  }
}
