.menu {
  position: fixed;
  pointer-events: none;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background-color: $header-background;

  &:target {
    opacity: 1;
    pointer-events: all;
  }

  &__top-bar {
    @include column;
    @include padding-inline;

    display: grid;
    padding-top: 20px;
    align-items: center;

    @media (min-width:1280px) {
      padding-top: 30px;
    }
  }

  &__top-logo {
    grid-column: 1/2;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:640px) {
      grid-column: 1/3;
    }
  }

  &__logo {
    height: 40px;
    width: 100%;
  }

  &__top-container {
    grid-area: 1/2/1/2;
    width: fit-content;
    justify-self: end;
    display: flex;

    @media (min-width:640px) {
      grid-area: 1/7/1/7;
      margin: 0;
    }

    @media (min-width:1280px) {
      grid-area: 1/13/1/13;
    }
  }

  &__top-nav {
    display: flex;
    gap: 5px;
    grid-column: 4/5;
  }

  &__top-close {
    grid-area: 1/3/1/3;
    width: fit-content;
    justify-self: end;
    height: 25px;

    @media (min-width:640px) {
      grid-area: 1/6/1/6;
    }

    @media (min-width:1280px) {
      grid-area: 1/12/1/13;
      justify-self: end;
      margin-right: 10px;
    }
  }

  &__close {
    width: 25px;
    height: 25px;

    &:hover {
      animation: shake 500ms ease-in-out;
    }
  }

  &__top-lang {
    text-decoration: none;
  }

  &__ua {
    color: $color-white;
  }

  &__arrow {
    display: flex;
    align-items: center;
  }

  &__container {
    gap: 20px;
    display: grid;
    grid-column: 1/3;

    @media (min-width:640px) {
      grid-area: 1/1/1/7;
    }

    @media (min-width:1280px) {
      grid-column-end: 8;
    }

    &-info {
      font-size: 14px;
      font-weight: 400;
      line-height: 140%;
      color: $color-white;
      display: grid;

      @media (min-width:640px) {
        grid-area: 1/1/1/3;
      }
    }

    &-date {
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
    }

    &-address {
      display: grid;
      font-size: 14px;
      font-weight: 400;
      line-height: 140%;
      color: $color-white;
      grid-area: 2/1/auto/3;
      margin-top: 20px;

      @media (min-width:640px) {
        grid-area: 1/3/1/7;
        margin: 0;
      }
    }

    &-street {
      text-decoration: none;
      color: $color-white;
      width: fit-content;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
        color: darkgray;
      }
    }

    &-content {
      @include padding-inline;
      @include column;

      display: grid;
      padding-top: 20px;

      @media (min-width:640px) {
        padding-top: 50px;
      }

      @media (min-width:1280px) {
        padding-top: 40px;
      }
    }
  }

  &__bottom {
    display: grid;
    gap: 20px;
    margin: 40px 0;
    grid-column: 1/3;

    @media (min-width:640px) {
      margin: 50px 0;
      grid-column: 1/7;
      gap: 30px;
    }

    &-link {
      width: fit-content;
      text-decoration: none;
    }

    &-title {
      color: $color-white;
      line-height: 120%;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
        color: darkgray;
      }

      @media (min-width:640px) {
        font-size: 40px;
      }

      @media (min-width:1280px) {
        font-size: 48px;
      }
    }

    &-image {
      display: none;

      @media (min-width:640px) {
        display: grid;
        grid-column: 1/7;
        margin-top: 30px;
      }

      @media (min-width:1280px) {
        grid-area: 1/8/1/14;
        margin: 0;
      }

      @media (min-width:1440px) {
        padding-left: 75px;
      }
    }

    &--image-image {
      @media (min-width:640px) {
        grid-column: 2/4;
        height: 466px;
      }

      @media (min-width:1280px) {
        height: 585px;
      }
    }
  }

  &__border {
    height: 1px;
    background-color: $color-white;
    grid-column: 1/3;
    margin-bottom: 40px;

    @media (min-width:640px) {
      grid-column: 1/7;
      margin-bottom: 50px;
    }

    @media (min-width:1280px) {
      grid-column-end: 11;
    }

    &-container {
      @include column;

      display: grid;
      grid-column: 1/3;
      margin-bottom: 40px;

      @media (min-width:640px) {
        grid-column: 1/7;
      }

      @media (min-width:1280px) {
        grid-area: 3/1/3/13;
      }
    }
  }

  &__button {
    color: $color-white;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    background-color: $button-color;
    border: 0;
    height: 60px;
    transition: $animation-content;

    &:hover {
      background-color: $background-hover;
      transform: $transform-content;
    }

    &:active {
      background-color: $background-active;
    }

    &:disabled {
      background-color: $background-disabled;
    }

    &-text {
      display: grid;
      grid-column: 1/3;
      text-decoration: none;
      color: $color-white;

      @media (min-width:640px) {
        grid-column: 1/4;
      }

      @media (min-width:1280px) {
        grid-column: 1/6;
      }
    }
  }
}
