.news-section {
  @include padding-inline;
  @include max-width;
  @include margin-bottom-big;

  @include on-tablet {
    @include page-grid;

    align-items: center;
    grid-template-columns: 50px, 1fr;
    row-gap: 75px;
  }

  &__heading {
    @include on-tablet {
      grid-column: 1 / span 4;
      grid-row: 1/2;
    }

    @include on-desktop {
      grid-column: 1 / span 6;
    }
  }

  &__button {
    @include on-tablet {
      grid-column: span 2;
      grid-row: 1/2;
    }

    @include on-desktop {
      grid-column: -4 / span 3;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @include on-tablet {
      grid-column: 1/ -1;
      grid-row: 2/3;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
  }
}

.news {
  & > * {
    margin: 0;
  }

  &__img {
    @include img-hover;
    
    height: 330px;
    width: 100%;
    margin-bottom: 20px;

    @include on-tablet {
      margin-bottom: 30px;
    }

    @include on-desktop {
      height: 370px;
      margin-bottom: 20px;
    }
  }

  &__heading {
    margin-bottom: 20px;

    @include on-tablet {
      margin-bottom: 18px;
    }
  }
}
