.plan-bgc {
  background-color: $green;
  margin-bottom: 110px;
  position: relative;

  .in {
    @include grid;
  }

  @media (max-width: 820px) {
    margin-bottom: 125px;
  }

  @media (max-width: 460px) {
    margin-bottom: 90px;
  }
}

.plan-bg {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  height: 100%;
  max-width: 45%;

  @media (max-width: 1070px) {
    height: auto;
    max-width: 45%;
  }

  @media (max-width: 820px) {
    display: none;
  }
}

.plan {
  color: $white;
  grid-column: 6 / 13;
  display: flex;
  flex-direction: column;
  padding: 205px 0;

  @media (max-width: 1024px) {
    padding: 80px 0;
  }

  @media (max-width: 820px) {
    grid-column: 1 / 7;
  }

  @media (max-width: 460px) {
    grid-column: 1 / 3;
  }

  &__title {
    @include play;
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    margin-bottom: 20px;

    @media (max-width: 820px) {
      font-size: 62px;
    }

    @media (max-width: 460px) {
      font-size: 38px;
    }
  }

  &__text {
    width: 470px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      width: auto;
    }
  }

  .button {
    @media (max-width: 460px) {
      max-width: 100%;
    }
  }
}
