
.info {
  position: relative;
  display: grid;
  justify-content: center;
  background-color: $c-gray;
  color: $wh-color;

  @for $index from 1 to 5 {

    .info__link-#{$index} {
      transition: ease 0.5s;
    }

    .info__link-#{$index}:hover {
      transform: scale(1.3);
      transition: ease 0.5s;
    }

  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4 , minmax(100px,1fr)) ;
    justify-content: center;
    max-width: 1200px;
    padding: 0 20px;
    gap: 60px;

    @media (max-width:825px) {
      transition: ease 0.5s;
      grid-template-columns: repeat(2 , minmax(100px,1fr)) ;
    }

    @media (max-width:625px) {
      transition: ease 0.5s;
      gap: 30px;
    }

    @media (max-width:500px) {
      transition: ease 0.5s;
      gap: 0;
      grid-template-columns: repeat(1 , minmax(100px,1fr)) ;
    }
  }

  &__container-contacts {
    display: flex;
    padding: 120px 0;
    flex-direction: column;
    max-width: 200px;

    @media (max-width:825px) {
      padding: 60px 0;
      transition: ease 0.5s;
    }
  }

  &__title-contacts {
    font-family: "Playfair Display", serif;
    font-size: 24px;
  }

  &__text-contacts {
    font-family: "Raleway", sans-serif;
    line-height: 24px;
    margin-top: 60px;
    max-width: 200px;
  }

  &__containers_link {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }

  &__container-schedule {
    display: flex;
    padding: 120px 0;
    flex-direction: column;

    @media (max-width:825px) {
      padding: 60px 0;
      transition: ease 0.5s;
    }

  }

  &__title-shedule {
    font-family: "Playfair Display", serif;
    font-size: 24px;
  }

  &__text-shedule {
    font-family: "Raleway", sans-serif;
    line-height: 24px;
    margin-top: 60px;
    max-width: 200px;
  }

  &__container-program {
    display: flex;
    padding: 120px 0;
    flex-direction: column;

    @media (max-width:825px) {
      padding: 60px 0;
      transition: ease 0.5s;
    }

  }

  &__about {
    position: relative;
  }

  &__title-program {
    font-family: "Playfair Display", serif;
    font-size: 24px;
  }

  &__text-program {
    font-family: "Raleway", sans-serif;
    line-height: 24px;
    margin-top: 60px;
    max-width: 200px;
  }

  &__container-about {
    display: flex;
    padding: 120px 0;
    flex-direction: column;
    @media (max-width:825px) {
      padding: 60px 0;
      transition: ease 0.5s;
    }

  }

  &__title-about {
    font-family: "Playfair Display", serif;
    font-size: 24px;
  }

  &__text-about {
    font-family: "Raleway", sans-serif;
    line-height: 24px;
    margin-top: 60px;
    max-width: 200px;
  }

  &__button-submit {

    position: absolute;
    transform: rotate(-90deg);
    top: 120px;
    right: 10px;
    background-color: $c-gray;
    cursor: pointer;
    border: 0;
    @media (max-width:800px) {
      top: -350px;
      right: -40px;
      transition: ease 0.5s;
    }
    @media (max-width:600px) {
      top: -350px;
      right: -10px;
      transition: ease 0.5s;
    }

    @media (max-width:600px) {
      top: -950px;
      right: -10px;
      transition: ease 0.5s;
    }
  }

  &__text-program_link {
    display: block;
    text-decoration: none;
    color: $wh-color;
    &:hover {
      color: rgb(192, 192, 192);
    }
  }

  &__text-about_link {
    display: block;
    text-decoration: none;
    color: $wh-color;
    &:hover {
      color: rgb(192, 192, 192);
    }
  }

}
