.container-startpage {
  @include grid;
  height: calc(100vh - 90px);
}

.startpage {
  grid-column: 1 / 7;
  padding: 90px 0 50px;
  color: $white;

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  @media (max-width: 460px) {
    grid-column: 1 / 3;
  }

  &__anounce {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 10px;
  }

  &__title {
    @include title;
    font-weight: 700;
    font-size: 96px;
    line-height: 100%;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      font-size: 48px;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 80px;
  }

  &__button {
    margin-bottom: 135px;

    @media (max-width: 768px) {
      margin-bottom: 40px;
    }

    @media (max-width: 460px) {
      margin-bottom: 10px;
      min-width: 100%;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__line {
    height: 1px;
    flex-grow: 1;
    background-color: $white;
  }
}

.startpage-portret {
  position: absolute;
  bottom: 0;
  right: -55px;

  @media (max-width: 1024px) {
    right: auto;
    position: static;
    display: block;
    grid-column: 7 / 13;
    align-self: end;
    width: min-content;
    max-width: 100%;
  }

  @media (max-width: 768px) {
    grid-column: 2 / 6;
    grid-row: 2;

  }

  @media (max-width: 460px) {
    grid-column: 1 / 3;
    max-width: 100%;
  }
}
