.upcoming-events {
  @include page-grid;

  grid-auto-flow: row dense;

  &__section-title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 7;
    }
  }

  &__event {
    margin-top: 60px;

    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: subgrid;
    align-items: start;

    @include on-tablet {
      margin-top: 75px;

      grid-column: span 6;
    }

    @include on-desktop {
      margin-top: 70px;

      grid-column: span 10;
    }
  }

  &__link {
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }
  }

  &__image {
    width: 100%;
    height: 422px;

    margin-bottom: 20px;

    object-fit: cover;

    @include hover-transition(transform, scale($image-hover-scale));

    @include on-tablet {
      width: 100%;
      height: 422px;

      margin-bottom: 0;
    }

    @include on-desktop {
      width: 100%;
      height: 475px;

      margin-bottom: 0;
    }
  }

  &__details {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: subgrid;

    @include on-tablet {
      grid-column: 4 / -1;
    }

    @include on-desktop {
      grid-column: 5 / -1;
    }
  }

  &__date {
    margin-bottom: 10px;
    color: $color-main;

    grid-column: 1 / -1;
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__description {
    margin-top: 20px;
    margin-bottom: 30px;

    grid-column: 1 / -1;

    @include on-tablet {
      margin-bottom: 50px;
    }
  }

  &__register {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      grid-column: 1 / 4;
    }
  }

  &__calendar {
    margin-block: 30px;

    grid-column: 1 / -1;

    @include on-tablet {
      margin: 0;

      grid-column: 5 / -1;
    }

    @include on-desktop {
      grid-column: 10 / -1;
    }
  }
}
