.upcoming {
  &__content {
    @media (min-width: $tablet-min-width) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 76px 30px;
    }
  }

  &__page-title {
    margin-bottom: 60px;

    @media (min-width: $tablet-min-width) {
      margin-bottom: 0;
      grid-column: 1 / 5;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 30px;

    @media (min-width: $tablet-min-width) {
      grid-column: span 6;
      gap: 70px;
    }
  }

  &__card {
    @media (min-width: $tablet-min-width) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media (min-width: $desktop-min-width) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__photo {
    @media (min-width: $tablet-min-width) {
      grid-row: 1 / 6;
      margin-bottom: 0;
    }
  }

  &__btn {
    @media (min-width: $tablet-min-width) {
      grid-column: 5 / 7;
      grid-row: 1;
    }
  }
}
