.visit {
  background-color: $header-background;

  &__image {
    width: 578px;
    height: 800px;
  }

  &__container {
    @include column;

    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;

    @media (min-width:1280px) {
      padding-bottom: 0;
    }

    &-image {
      display: none;

      @media (min-width:1280px) {
        display: grid;
        grid-column: 1/6;
      }
    }

    &-content {
      @include column;

      display: grid;
      grid-column: 1/3;
      padding-inline: 20px;

      @media (min-width:640px) {
        grid-column: 1/7;
        padding-left: 35px;
      }

      @media (min-width:1280px) {
        grid-column: 6/13;
        align-self: center;
        padding-left: 0;
        padding-right: 90px;
      }
    }

    &-title {
      color: $color-white;
      grid-column: 1/3;
      font-size: 37px;

      @media (min-width:640px) {
        font-size: 55px;
        grid-column: 1/6;
      }

      @media (min-width:1280px) {
        grid-column: 1/13;
        font-size: 80px;
      }
    }

    &-subtitle {
      color: $color-white;
      grid-column: 1/3;
      margin: 20px 0 40px;

      @media (min-width:640px) {
        grid-column: 1/5;
      }

      @media (min-width:1280px) {
        grid-column: 1/10;
        margin: 10px 0 50px;
      }
    }

    &-button {
      color: $color-white;
      font-size: 16px;
      font-weight: 600;
      line-height: 100%;
      background-color: $button-color;
      border: 0;
      height: 60px;
      transition: $animation-content;

      &:hover {
        background-color: $background-hover;
        transform: $transform-content;
      }

      &:active {
        background-color: $background-active;
      }

      &:disabled {
        background-color: $background-disabled;
      }
    }

    &--button-text {
      display: grid;
      grid-column: 1/3;
      text-decoration: none;
      color: $color-white;

      @media (min-width:640px) {
        grid-column: 1/4;
      }

      @media (min-width:1280px) {
        grid-column: 1/7;
      }
    }
  }
}
