.header {
  background: $dark-green;
  min-width: 320px;

  &__section {
    @include page-grid;

    padding-top: 50px;

    @include on-tablet {
      padding-top: 99px;
    }

    @include on-desktop {
      padding-top: 47px;
    }
  }

  &__additional {
    grid-column: span 2;

    margin-bottom: 10px;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-area: 1 / 1 / 1 / 5;
    }
  }

  &__title {
    grid-column: span 2;

    margin-bottom: 30px;

    @include on-tablet {
      grid-column: span 5;
    }

    @include on-desktop {
      grid-area: 2 / 1 / 2 / 7;
    }
  }

  &__description {
    grid-column: span 2;

    margin-bottom: 40px;

    @include on-tablet {
      margin-bottom: 50px;

      grid-column: span 3;
    }

    @include on-desktop {
      margin-bottom: 81px;

      grid-area: 3 / 1 / 3 / 7;
    }
  }

  &__ticket {
    grid-column: span 2;

    margin-bottom: 40px;

    @include on-tablet {
      margin-bottom: 70px;

      grid-area: 4 / 1 / 4 / 4;
    }

    @include on-desktop {
      margin-bottom: 0;
      max-height: 60px;

      grid-column: span 3;
    }
  }

  &__img {
    grid-column: span 2;
    object-fit: cover;

    @include on-tablet {
      grid-area: 5 / 2 / 5 / 6;
    }

    @include on-desktop {
      grid-area: 1 / 7 / 6 / 13;
    }
  }

  &__date {
    display: none;

    @include on-desktop {
      display: block;
      align-self: center;
      color: $light-white;
      grid-area: 5 / 1 / 5 / 3;
    }
  }

  &__border-dicorate {
    display: none;

    @include on-desktop {
      display: block;
      align-self: center;
      height: 1px;
      background: $light-white;

      grid-area: 5 / 2 / 5 / 7;
    }
  }
}
