.news {
  @include grid-template;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1;

    width: 280px;

    font-family: $font-playfair;
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    color: $black-main;

    @include on-tablet {
      grid-template-columns: 1 / 5;

      width: 450px;

      font-size: 40px;
      line-height: 50px;
    }

    @include on-desktop {
      grid-column: 1 / 7;

      width: 570px;

      font-size: 48px;
      line-height: 57.6px;
    }
  }

  &__allnews {
    grid-column: 1 / -1;

    margin-top: 60px;

    display: flex;
    flex-direction: column;
    gap: 50px;

    @include on-tablet {
      margin-top: 75px;
      flex-direction: row;
      gap: 30px;
    }

    @include on-desktop {
      margin-top: 55px;
    }
  }

  &__transparrent-button {
    margin-top: 30px;

    grid-column: 1 / -1;

    @include on-tablet {
      margin-top: 0;
      grid-column: -3 / -1;
      grid-row: 1;
    }

    @include on-desktop {
      grid-column: -4 / -1;
    }
  }
}
