.carr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  justify-items: center;
}

.news__img,
.news__img-bottom {
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .news__img {
    content: url(/images/news/img_08.jpg);
  }

  .news__img-bottom {
    content: url(/images/news/img_09.jpg);
  }
}

@media (max-width: 700px) {
  .carr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 280px;
  }

  .card__title {
    font-size: 20px;
  }
}
