.actuals {
  padding: 90px 20px 120px;
}

.actuals__main-title {
  @media (min-width: 768px) {
    grid-column: 1 / 5;
  }
}

.actuals__wrapper {
  margin: 0 auto;
  max-width: 740px;

  @media (min-width: 768px) {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(var(--columns), 1fr);

    --columns: 6;

    max-width: 1200px;
  }

  @media (min-width: 1280) {
    max-width: 1400px;
  }
}

.actuals__title {
  font-family: 'Playfair Display', sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 40px;
    padding-bottom: 60px;
    grid-column: 1 / 5;
    text-align: start;
  }

  @media (min-width: 1280px) {
    font-size: 48px;
    padding-bottom: 71px;
  }
}

.actuals__cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 60px;

  @media (min-width: 768px) {
    flex-direction: row;
    grid-column: 1 / -1;
    gap: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.card__date {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #cd4d31;
  padding: 20px 0 10px;
  margin: 0;
}

.card__title {
  font-family: 'Playfair Display', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

.card__text {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #504f5e;
  line-height: 150%;
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: 768px) {
    padding-bottom: 50px;
  }
}

.card__img {
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
  align-self: center;
  max-width: 100%;
  height: auto;

  &:hover {
    transform: scale(1.05);
  }
}

.button__actuals {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-self: flex-end;

  @media (min-width: 768px) {
    align-self: flex-start;
    margin: 0;
  }
}

.button__actuals-arch {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding-top: 30px;

  @media (min-width: 768px) {
    grid-column: 5/7;
    grid-row: 1;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }
}

.button__arch {
  border: 1px solid #cd4d31;
  display: flex;
  gap: 8px;
  height: 60px;
  width: 280px;
  align-items: center;
  justify-content: center;

  &:hover {
    border: 1px solid #af3419;
  }

  &:active {
    border: 1px solid #ea340d;
  }

  @media (min-width: 768px) {
    width: 210px;
  }
}

.button__ticket-actuals {
  width: 280px;
  height: 60px;
  background-color: #cd4d31;
  border: none;

  &:hover {
    background-color: #af3419;
  }

  &:active {
    background-color: #ea340d;
  }

  @media (min-width: 768px) {
    width: 210px;
  }
}

.button__link__arch {
  text-decoration: none;
  color: #cd4d31;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;

  &:hover {
    color: #af3419;
  }

  &:active {
    color: #ea340d;
  }
}

.arrow__right {
  height: 24px;
  width: 24px;
}
