.button {
  font-weight: 600;
  height: 60px;
  width: 100%;
  background-color: $main-color;
  color: $white-color;

  font-family: $small-font;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  &--arrow {
    font-weight: 600;
    height: 60px;
    width: 100%;
    background-color: $white-color;
    color: $main-color;
    font-family: $small-font;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}

.button-wrapper--actual-exhibitions {
  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

.button--actual-exhibitions {
  @include on-desktop {
    grid-column: span 3;
  }
}

.button-wrapper--header {
  padding-bottom: 313px;
  @include on-tablet {
    grid-column: 1 / 4;
    padding-bottom: 564px;
  }

  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding-bottom: 135px;
  }
}

.button--header {
  @include on-desktop {
    grid-column: 1 / 4;
  }
}

.button-wrapper--menu {
  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding-bottom: 496px;
  }

  @include on-desktop {
    padding-bottom: 108px;
  }
}

.button--menu {
  @include on-tablet {
    grid-column: span 3;
  }
}

.button-wrapper--upcoming {
  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

.button--upcoming {
  @include on-desktop {
    grid-column: span 3;
  }
}

.button-wrapper--registration {
  grid-column: span 3;

  @include on-desktop {
    grid-column: 6 / 9;
  }
}
