.card {
  @include pageGrid;
  margin: 0;
  margin-bottom: 60px;

  @include onTablet {
    margin-bottom: 75px;
  }

  @include onDesktop {
    margin-bottom: 70px;
  }

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__btn {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 5 / 7;
    }

    @include onDesktop {
      grid-column: 10 / 13;
    }
  }

  &__img {
    width: 100%;
    height: 356px;
    object-fit: cover;
    @include hover(transform, scale(1.05));

    @include onTablet {
      height: 420px;
    }

    @include onDesktop {
      height: 484px;
    }
  }

  &__date {
    color: #cd4d31;
    margin: 0;
    margin-top: 20px;
  }

  &__name {
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
    margin-top: 10px;
  }

  &__description {
    margin: 0;
    margin-top: 20px;
  }

  &-btn-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include onTablet {
      grid-template-columns: repeat(3, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &-btn {
    grid-column: 1 / -1;
    margin-top: 30px;

    @include onTablet {
      grid-column: 1 / 3;
    }
  }
}
