.exhibitions {
  @include tablet {
    align-self: center;
  }

  @include desktop {
    margin-bottom: 200px;
  }

  &__current-exhibitions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;

    margin-bottom: 60px;

    @include tablet {
      display: grid;

      grid-column: 1 / 5;

      font-size: 40px;

      margin-bottom: 75px;
    }

    @include desktop {
      grid-column: 1 / 7;

      font-size: 48px;
      line-height: 120%;

      margin-bottom: 71px;
    }
  }

  &__duration {
    margin-bottom: 10px;
  }

  &__exhibition-title-angel {
    margin-bottom: 20px;

    @include tablet {
      font-size: 24px;
    }
  }

  &__exhibition-title-beard {
    margin-bottom: 20px;

    @include tablet {
      font-size: 24px;

      height: 60px;
    }

    @include desktop {
      height: 30px;
    }
  }

  &__exhibition-title-description {
    margin-bottom: 30px;

    @include desktop {
      margin-bottom: 50px;
    }

  }

  &__button-title {
    font-family: "Raleway", sans-serif;

    margin: auto;

    font-weight: 600;
    font-size: 16px;
    line-height: 100%;

    color: #f1f5f4;
  }
  &__picture-stone-angel,
  &__man-with-beard {

    margin-bottom: 20px;

    @include desktop {
      width: 570px;
      height: 484px;
    }
  }

  &__button {
    margin-bottom: 60px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__button-archive {
    margin-bottom: 122px;

    @include tablet {
      display: grid;

      grid-row: 1 / 2;
      grid-column: 5 / 7;

      width: 210px;

      margin-bottom: 75px;
    }

    @include desktop {
      grid-column: 10 / 13;

      width: 270px;
    }
  }

  &__first-exibition {
    display: flex;
    flex-direction: column;

    width: 280px;

    @include tablet {
      grid-column: 1 / 4;

      width: 330px;

      margin-bottom: 164px;
    }

    @include desktop {
      width: 570px;

      grid-column: 1 / 7;
    }
  }

  &__second-exibition {
    display: flex;
    flex-direction: column;

    width: 280px;

    @include tablet {
      display: grid;

      grid-column: 4 / 7;

      width: 330px;

      margin-bottom: 164px;
    }

    @include desktop {
      width: 570px;

      grid-column: 7 / 13;
    }
  }

  &__button-archive-title {
    padding: 20px 75px;

    @include tablet {
      padding: 20px 40px;
    }

    @include desktop {
      padding: 20px 70px;
    }
  }
}
