.exhibitions {
  @include page-grid;

  margin-top: 90px;
  row-gap: 60px;

  @include on-tablet {
    margin-top: 100px;
    row-gap: 70px;
  }
}

.exhibition {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 356px 1fr 60px;
  column-gap: 30px;

  @include on-tablet {
    grid-template-rows: 420px 1fr 60px;
    grid-column: span 3;
  }

  @include on-desktop {
    grid-template-rows: 484px 1fr 60px;
    grid-column: span 6;
  }

  &__block {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;

    @include on-tablet {
      grid-column: span 6;
    }
  }

  &__image {
    grid-column: 1/-1;
    width: 100%;
    height: 356px;
    align-self: center;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include on-tablet {
      height: 420px;
      grid-column: span 6;
    }

    @include on-desktop {
      height: 484px;
    }

    @include hover(transform, scale(1.05));
  }

  &__period {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    color: $button-bg-color;
  }

  &__title {
    margin: 0;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 125%;
    color: $main-txt-color;
  }

  &__description {
    color: $page-txt-color;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 30px;

    @include on-tablet {
      margin-bottom: 40px;
    }

    @include on-desktop {
      margin-bottom: 50px;
    }
  }

  & .button--red {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/7;
    }

    @include on-desktop {
      grid-column: 1/4;
    }
  }
}
