.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, minmax(70px, 1fr));
    column-gap: 30px;
    // max-width: 570px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, minmax(20px, 1fr));
    // max-width: 1170px;
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
