@import 'utils';
@import 'fonts';
@import 'typography';
@import 'reset';
@import './blocks/header';
@import './blocks/menu';
@import './blocks/exhibitions';
@import './blocks/events';
@import './blocks/visit';
@import './blocks/news';
@import './blocks/subscribe';
@import './blocks/footer';


html {
  scroll-behavior: smooth;
}

body {
  background: $c-gray;
}

[class*="__container"] {
  margin: 0 auto;
  max-width: 1170px;
}


.button {
  font-family: Raleway, sans-serif;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  padding: 22px 0;
  text-align: center;
  transition: $all-transition;
  border: 1px solid $main-red;

  &:hover {
    transform: translateY(-10px);
    background-color: rgb(12 160 160);
    border: 1px solid rgb(12 160 160);
    color: $main-white;
  }

  &:active {
    transform: scale(0.95) translateY(-10px);
  }
}

.page-body {
  overflow: hidden;
}

.after {
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    transition: $main-transition;
    transform: scale(0);
    transform-origin: left;
    width: 100%;
    height: 1px;
  }

  &:hover::after {
    transform: scale(1);
  }
}

.swiper {
  width: 280px;
  height: 450px;

  &-button-next,
  &-button-prev {
    top: 60%!important;
    color: $main-green!important;
    font-weight: 900;
  }
}

@media (min-width: 768px) {
  .button {
    max-width: 330px;
  }

  .header {
    height: 1092px;

    &__container {
      height: 100%;
      padding: 0 40px;

      @include on-tablet;
    }

    &__logo {
      background-image: url(../images/topBar/NAMU.svg);
    }

    &__content {
      max-width: 569px;
    }

    &__title {
      font-size: 72px;
    }

    &__subtitle {
      max-width: 330px;
    }

    &__image {
      position: static;
      align-self: flex-end;
      grid-column: 1 / -1;
      height: 493px ;
      width: 443px;
    }

    &__icons {
      gap: 44px;
    }
  }

  .menu {
    &__container {
      padding: 0 40px;
    }

    &__logo  {
      background-image: url(../images/topBar/NAMU.svg);
    }

    &__navigation {
      font-size: 48px;
      line-height: 120%;
    }

    &__list {
      gap: 30px;
    }

    &__info {
      display: flex;
      gap: 123px;
    }

    &__image {
      grid-column: 1 / -1;
      background-image: url(../images/menu/boy.png);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
      justify-self: center;
      height: 466px;
      width: 422px;
    }

    &__icons {
      gap: 44px;
    }
  }

  .exhibitions {
    &__container {
      display: grid;

      @include on-tablet;
    }

    &__title {
      max-width: none;
      font-size: 40px;
      grid-column: span 4;
    }

    &__blocks {
      order: 3;
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    &__button {
      &--white {
        grid-column: 5 / -1;

        &::after {
          right: 25px;
          top: 20px;
        }
      }
    }

    &__main {
      gap: 40px;
    }

    &__text {
      gap: 20px;
    }

    &__subtitle {
      font-size: 24px;
    }

    &__info {
      font-size: 16px;
    }

    &__item {
      justify-content: space-between;
    }
  }

  .current-events {
    margin-top: 164px;

    &__container {
      display: grid;

      @include on-tablet;
    }

    &__title {
      max-width: none;
      font-size: 40px;
      grid-column: span 4;
    }

    &__blocks {
      order: 3;
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      row-gap: 70px;
    }

    &__item {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    &__button {
      max-width: none;

      &--white {
        grid-column: 5 / -1;

        &::after {
          right: 25px;
          top: 20px;
        }
      }
    }

    &__main {
      gap: 50px;
    }

    &__subtitle {
      font-size: 24px;
    }

    &__info {
      font-size: 16px;
    }
  }

  .plan-visit {
    margin-top: 100px;

    &__container {
      @include on-tablet;

      row-gap: 60px;
    }

    &__content {
      grid-column: 1 / 6;
      gap: 20px;
    }

    &__title {
      max-width: none;
      font-size: 62px;
      margin-top: 80px;
    }

    &__text {
      max-width: 430px;
    }

    &__button {
      margin-bottom: 80px;
    }
  }

  .news {
    margin-top: 100px;

    &__container {
      @include on-tablet;
    }

    &__title {
      grid-column: 1 / 3;
      font-size: 40px;
    }

    &__button {
      grid-column: 5 / -1;

      &::after {
        right: 25px;
        top: 20px;
      }
    }

    &__blocks {
      display: grid;
      order: 3;
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    &__item {
      transition: $all-transition;

      &:hover {
        transform: translateY(-10px);
        border: 2px solid $main-red;
        box-shadow: 5px 5px 2px 1px rgb(186 186 186);;
      }
    }
  }

  .swiper {
    display: none!important;
  }

  .subscribe-digest {
    &__container {
      @include on-tablet;
    }

    &__content {
      grid-column: 1 / 6;
    }

    &__title {
      font-size: 40px;
    }

    &__form {
      grid-column: 1 / 5;
    }
  }

  .footer {
    &__container  {
      @include on-tablet;
    }

    &__main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &__contacts {
      gap: 30px;
    }

    &__icons {
      margin-top: 20px;
    }

    &__title {
      font-size: 20px;
    }

    &__list {
      gap: 10px;
    }

    &__schedule,
    &__links {
      gap: 30px;
    }
  }
}

@media (min-width: 1280px) {
  .button {
    max-width: 270px;
  }

  .header {
    height: 800px;

    &__container {
      row-gap: 90px;
      height: auto;

      @include on-desktop;
    }

    &__top-bar {
      padding-top: 30px;
      height: 70px;
    }

    &__title {
      font-size: 96px;
    }

    &__image {
      position: absolute;
      right: 0;
      height: 663px;
      width: 625px;
      background-position: bottom;
    }

    &__main {
      gap: 80px;
    }
  }

  .menu {
    &__container {
      padding: 0;
    }

    &__main {
      gap: 70px;
    }

    &__navigation {
      padding-bottom: 60px;
      max-width: 570px;
    }

    &__list {
      gap: 60px;
    }

    &__image {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 697px;
      width: 624px;
      height: 90%;
      width: 624px;
      background-position: center;
      background-size: contain;
    }

    &__top-bar {
      padding-top: 30px;
    }
  }

  .exhibitions {
    &__container   {
      @include on-desktop;

      padding: 0;
    }

    &__title {
      font-size: 48px;
      grid-column: span 7;
    }

    &__button {
      grid-column: 10 / -1;
    }
  }

  .current-events {
    margin-top: 200px;

    &__container {
      padding: 0;
    }

    &__button {
      &--white {
        max-width: none;

        &::after {
          right: 85px;
          top: 19px;
        }
      }
    }
  }

  .plan-visit {
    margin-top: 110px;

    height: 800px;
    position: relative;
    display: flex;

    &__container  {
      @include on-desktop;

      row-gap: 50px;
      align-self: center;
    }

    &__content {
      grid-column: 6 / -1;
    }

    &__title {
      font-size: 80px;
    }

    &__button {
      grid-column: 6 / -1;
    }

    &__image {
      display: block;
      left: 0;
      top: 0;
    }
  }

  .news {
    margin-top: 110px;

    &__container {
      @include on-desktop;
    }

    &__image {
      max-height: 420px;
    }

    &__title {
      font-size: 48px;
    }

    &__button {
      grid-column: 10 / -1;
    }
  }

  .subscribe-digest {
    &__container {
      @include on-desktop;
    }

    &__content {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__title {
      font-size: 48px;
    }

    &__form {
      gap: 40px;
    }
  }

  .footer {
    &__container {
      @include on-desktop;
    }

    &__list {
      &--icons {
        gap: 20px;
      }
    }
  }
}
