.menu {
  background-color: #3f5252;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 10;

  display: block;
  box-sizing: border-box;
  padding: 20px 39px 0;

  pointer-events: none;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.3s;
  overflow: hidden auto;

  &:target {
    pointer-events: all;
    transform: translateX(0);
    opacity: 1;
  }

  // @media (min-width: 1024px) {
  //   height: 230px;
  // }
}

.menu__burger-menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu__container {
  padding: 10px 0 0;

  @media (min-width: 768px) {
    padding: 30px 0 0;
  }

  @media (min-width: 1280px) {
    display: grid;

    --columns: 12;

    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 30px;
    min-height: 100vh;
    max-height: 800px;
  }
}

.header__ua-menu {
  height: 25px;
  width: 35px;

  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.2);
  }
}

.header__close {
  height: 22px;
  width: 22px;

  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.2);
  }

  @media (min-width: 768px) {
    height: 30px;
    width: 30px;
  }
}

.menu__text {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 123px;
  }

  @media (min-width: 1280px) {
    grid-column: 1 / 5;
  }
}

.menu__hours {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-weight: 400;
  font-family: Raleway, sans-serif;
  color: #f1f5f4;
  margin: 0;
  gap: 4px;

  @media (min-width: 768px) {
    flex-direction: column;
  }
}

.menu__adress {
  display: flex;
  font-size: 14px;
  font-family: Raleway, sans-serif;
  color: #f1f5f4;
  margin: 0;
  text-decoration: none;
  font-weight: 400;
  gap: 4px;

  @media (min-width: 768px) {
    flex-direction: column;
  }
}

.adress {
  font-size: 14px;
  font-family: Raleway, sans-serif;
  color: #f1f5f4;
  margin: 0;
  text-decoration: none;
  font-weight: 400;
}

.today {
  font-size: 14px;
  font-family: Raleway, sans-serif;
  color: #f1f5f4;
  margin: 0;
  text-decoration: none;
  font-weight: 400;
}

.hour {
  margin: 0;
}

.street {
  margin: 0;

  &:hover {
    color: #ea340d;
  }
}

.img__menu {
  display: none;

  @media (min-width: 768px) {
    display: block;
    width: 60%;
    margin: 0 auto;
    height: auto;
  }

  @media (min-width: 1280px) {
    grid-column: 7 / 13;
    width: 100%;
    margin: 0;
  }
}

.menu__wrapper {
  @media (min-width: 1280px) {
    grid-column: 1 / 7;
  }
}

.button__menu {
  padding-top: 50px;

  @media (min-width: 1280px) {
    padding-top: 81px;
    grid-column: 1 / 4;
  }
}

.nav__link {
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 40px 0 0;
  gap: 20px;

  @media (min-width: 1280px) {
    gap: 60px;
  }
}

.nav__list {
  font-family: 'Playfair Display', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #f1f5f4;
  text-decoration: none;

  &:hover {
    color: #ea340d;
  }

  @media (min-width: 768px) {
    font-size: 48px;
  }
}

.menu__line {
  width: 100%;
  height: 1px;

  @media (min-width: 1280px) {
    grid-column: 1 / 6;
  }
}

.menu__nav {
  display: flex;

  @media (min-width: 1280px) {
    grid-column: 1 / 6;
    padding: 30px 0 50px;
  }
}
