.page {
  &__body {
    font-family: "Raleway", sans-serif;
    background: rgba(241, 245, 244, 1);
    ;
    margin: 0;
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translateX(-100%);
    // z-index: -1;

    &:target {
      transform: translateX(0);
      // z-index: 1;
    }
  }

  &__section {
    @include grid;

    &_title {
      grid-column: 1 / 3;
      margin-bottom: 60px;

      font-weight: bold;
      font-size: 28px;
      line-height: 125%;
      color: #1c1b29;
    }
  }
}

.actual {
  &__place-1 {
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  &__place-2 {
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  &__date {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 150%;
    color: #cd4d31;
  }

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    color: #1c1b29;
  }

  &__content {
    margin-bottom: 30px;
    grid-column: 1 / 3;
    font-size: 16px;
    line-height: 150%;
    color: #504f5e;
  }
}

.events {
  &__place-1 {
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  &__place-2 {
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  &__date {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 150%;
    color: #cd4d31;
  }

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    color: #1c1b29;
  }

  &__content {
    margin-bottom: 30px;
    grid-column: 1 / 3;
    font-size: 16px;
    line-height: 150%;
    color: #504f5e;
  }
}

.visit {
  background-color: #3f5252;
  padding: 50px 20px;

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 38px;
    line-height: 100%;
    color: #f1f5f4;
  }

  &__content {
    margin-bottom: 30px;
    grid-column: 1 / 3;
    font-size: 16px;
    line-height: 150%;
    color: #f1f5f4;
  }
}

.news {
  &__place-1 {
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  &__place-2 {
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  &__date {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 150%;
    color: #cd4d31;
  }

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    color: #1c1b29;
  }

  &__content {
    margin-bottom: 30px;
    grid-column: 1 / 3;
    font-size: 16px;
    line-height: 150%;
    color: #504f5e;
  }
}

.mail {
  &__title {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    color: #1c1b29;
  }

  &__content {
    margin-bottom: 30px;
    grid-column: 1 / 3;
    font-size: 16px;
    line-height: 150%;
    color: #504f5e;
  }

  &__form {
    grid-column: 1 / 3;
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: rgba(241, 245, 244, 1);
    margin-bottom: 30px;
  }
}
