.visit {
  background-color: #3f5252;

  // @media (min-width: 1280px) {
  //   height: 800px;
  // }
}

.visit__wrapper {
  padding: 50px 20px;

  @media (min-width: 1280px) {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(var(--columns), 1fr);

    --columns: 12;

    padding: 0;
    max-height: 800px;
  }
}

.visit__title {
  font-family: 'Playfair Display', sans-serif;
  font-size: 38px;
  font-weight: 700;
  color: #f1f5f4;
  padding-bottom: 20px;
  margin: 0;
  white-space: nowrap;

  @media (min-width: 768px) {
    font-size: 62px;
  }

  @media (min-width: 1280px) {
    font-size: 80px;
  }
}

.visit__description {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #f1f5f4;
  padding-bottom: 40px;

  @media (min-width: 1280px) {
    width: 470px;
  }
}

.visit__img {
  display: none;

  @media (min-width: 1280px) {
    display: block;
    object-fit: contain;
    max-width: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    align-content: stretch;
    align-self: flex-end;
  }
}

.visit__text {
  @media (min-width: 768px) {
    width: 450px;
  }

  @media (min-width: 1280px) {
    grid-column: 6 / 13;

    padding: 185px 55px 165px 0;
  }
}

.visit__button {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-self: flex-end;

  @media (min-width: 768px) {
    align-self: flex-start;
    margin: 0;
    grid-column: 2/3;
    width: 330px;
    grid-row: 1;
  }
}

.button__visit {
  width: 280px;
  height: 60px;
  background-color: #cd4d31;
  border: none;

  &:hover {
    background-color: #af3419;
  }

  &:active {
    background-color: #ea340d;
  }

  @media (min-width: 768px) {
    width: 330px;
  }
}

.visit__link {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f4;
  text-decoration: none;
}
