%grid-list {
  grid-column: 1 / -1;
  display: grid;
  gap: 60px;
}

%flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

%grid-title {
  grid-column: 1 / -1;
  margin: 0;
  margin-bottom: 60px;
  font-family: $heading-font;
  font-size: 28px;
  line-height: 125%;
  font-weight: 700;
}

%title-style {
  margin: 0;
  margin-bottom: 20px;
  font-family: $heading-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
}

%text-info {
  margin: 0;
  font-size: 16px;
  font-family: $text-font;
  line-height: 150%;
  color: $gray-accent;
}

%footer-title-style {
  margin: 0;
  font-family: $heading-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}

%subheading-style {
  margin: 0;
  margin-bottom: 10px;
  font-family: $heading-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}

