.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include desktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap:30px;
  }

  &__column-mobile {
    @for $start from 1 through 2 {
      @for $end from $start through 2 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      } 
    }
  }

  &__row-mobile {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-row: #{$start} / #{$end + 1};
        }
      } 
    }
  }


  @include tablet {
    &__column-tablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        } 
      }
    }

    &__row-tablet {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-row: #{$start} / #{$end + 1};
          }
        } 
      }
    }
  }
  
  @include desktop {
    &__column-desktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        } 
      }
    }

    &__row-desktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-row: #{$start} / #{$end + 1};
          }
        } 
      }
    }
  }

}
