@mixin hover($_property, $_toValue) {
  transition: #{$_property} 0.3s;
  &:hover {
    #{$_property}: $_toValue;
  }
}

@mixin PlayFair($fz, $lh, $color) {
  font-family: "Playfair Display", sans-serif;
  font-weight: 700;
  font-size: $fz;
  line-height: $lh;
  color: $color;
}

@mixin Rale($fz, $lh, $color) {
  font-size: $fz;
  line-height: $lh;
  color: $color;
}

@mixin iconTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin contentPhone($height, $top-pad) {
  height: 100vh;
  max-height: $height;
  box-sizing: border-box;
  padding: $top-pad 0 0;
}

@mixin scale {
  transition: transform 0.3s;

  &:hover {
    transform: scale(110%);
    z-index: 1;
  }
}

/*#region button*/
@mixin button ($color) {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 600;
  line-height: 100%;
  color: $color;
  text-decoration: none;

  width: 100%;
  height: 60px;
}
/*#endregion*/

/* #region Desk-Tab */
@mixin onDesktop {
  @media (min-width: 1170px) {
    @content;
  }
}

@mixin onTab {
  @media (min-width: 768px) {
    @content;
  }
}
/* #endregion */

/* #region Grid */
@mixin gridgallery ($phoneRow, $tabRow, $deskRow) {
  display: grid;
  grid-template-rows: repeat($phoneRow);

  @include onTab {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat($tabRow);
    column-gap: 30px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat($deskRow);
    column-gap: 30px;
  }
}

@mixin grid {
  @include onTab {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }
}

@mixin grid-column {
  &__grid {
    grid-column: 1 / 4;
  }
}
/* #endregion */

/*#region gallery-news-grid*/
@mixin MEGAGRID {
  &__grid {
    @include gridgallery(4, 2, 2);

    &--1 {
      grid-row: 1 / 2;
    }

    &--2 {
      grid-row: 4 / 5;
    }

    &--3 {
      grid-row: 2 / 3;
    }

    &--4 {
      grid-row: 3 / 4;
    }

    @include onTab {
      &--1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      &--2 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
      }

      &--3 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      &--4 {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
      }
    }

    @include onDesktop {
      &--1 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
      }

      &--2 {
        grid-column: 10 / 13;
        grid-row: 1 / 2;
      }

      &--3 {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
      }

      &--4 {
        grid-column: 7 / 13;
        grid-row: 2 / 3;
      }
    }
  }
}
/*#endregion*/

@mixin positionImg {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
/* #region header-menu-footer */
@mixin content {
  &__content {
    @include contentPhone(747px, 20px);

    @include onTab {
      min-height: 1092px;
      padding: 26px 0 0;
    }

    @include onDesktop {
      min-height: 747px;
      max-height: 800px;
      padding: 32px 0 0;
    }
  }
}

@mixin topRight {
  &__top-right {
    display: flex;
    gap: 30px;

    @include onTab {
      gap: 40px;
    }
  }
}

@mixin DesktopImage($width, $height) {
  @include onDesktop {
    width: $width;
    height: $height;

    right: 0;
    transform: translateX(0);
  }
}
/* #endregion */

/* #region main */
@mixin photo-container($height) {
  position: relative;
  box-sizing: border-box;

  width: 100%;
  max-height: $height;
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

@mixin photo($position) {
  position: absolute;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: $position;
}

/* #endregion */
