.news {
  &__content {
    @include tablet {
      @include page-grid;

      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__title {
    @include tablet {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  &__card {
    @include tablet {
      grid-column: span 3;
      grid-row: 2/3;
    }

    @include desktop {
      grid-column: span 6;
    }
  }

  &__subscription {
    @include tablet {
      grid-column: 1/-1;
      grid-row: 3/4;

      @include page-grid;

      row-gap: 50px;
    }
  }

  &__button {
    @include tablet {
      grid-column: 5/7;
      grid-row: 1/2;
    }

    @include desktop {
      grid-column: 10/13;
    }
  }

  &__text {
    line-height: 24px;
    margin-bottom: 50px;

    @include tablet {
      grid-column: span 5;
    }

    @include desktop {
      grid-column: 7/13;
    }
  }
}
