.plan {
  background-color: $bg-color;
  min-height: 800px;
  background-image: url(../images/img_07.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  margin-bottom: 110px;

  &__wrapper {
    display: flex;
    justify-content: end;
    padding-top: 205px;
  }

  &__box {
    max-width: 670px;
  }

  &__title {
    color: $color-while;
    font-size: 80px;
    font-weight: 700;
    line-height: 100%;
    padding-bottom: 10px;
  }

  &__text {
    color: $color-while;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 50px;
  }
}

@media (max-width: 1280px) {
  .plan {
    background-image: none;

    &__wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 768px) {
  .plan {
    min-height: 0;
    margin-bottom: 120px;

    &__title {
      font-size: 40px;
      padding-bottom: 20px;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding-top: 80px;
    }

    &__text {
      padding-bottom: 60px;
    }

    &__box {
      padding-bottom: 80px;
    }
  }
}

@media (max-width: 320px) {
  .plan {
    margin-bottom: 90px;

    &__title {
      font-size: 28px;
    }

    &__text {
      padding-bottom: 40px;
    }

    &__box {
      padding-bottom: 50px;
    }

  }
}
