.header {
  @include page-grit;

  gap: 40px;
  grid-template-rows: auto auto 1fr;
  box-sizing: border-box;
  height: 100vh;
  background-color: #3f5252;

  @include on-desctop {
    min-height: 800px;
    grid-template-rows: max-content;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__center {
    @include padding-inline;

    grid-column: 1 / -1;
    color: #f1f5f4;

    @include on-tablet {
      margin-top: 30px;
      grid-column: span 5;
    }

    @include on-desctop {
      grid-column: 1/7;
      padding-inline: 0;
      padding-left: 55px;
    }
  }

  &__additional--textt {
    font-family: Raleway, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    margin: 0;
  }

  &__title {
    font-family: 'Playfair Display', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin: 0;

    @include on-tablet {
      font-size: 72px;
      line-height: 72px;
    }

    @include on-desctop {
      font-size: 96px;
      line-height: 96px;
    }
  }

  &__text {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-block: 20px 40px;
    max-width: 330px;

    @include on-tablet {
      margin-block: 20px 40px;
    }

    @include on-desctop {
      margin-block: 20px 80px;
    }
  }

  &__date {
    display: none;

    @include on-desctop {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 130px;

      &::after {
        content: '';
        width: 300px;
        border: 1px solid #f1f5f4;
      }
    }
  }

  &__botton {
    grid-column: 1/-1;
    background-image: url(../images/girl__botton.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;

    @include on-tablet {
      grid-column: 1/-1;
    }

    @include on-desctop {
      grid-area: 2 / 7 / -1 / -1;
    }
  }
}
