.news-item {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;

  @include tablet {
    grid-column: span 3;
  }

  &__photo-wrapper {
    height: 280px;
    margin-bottom: 20px;
    grid-column: 1/-1;
    overflow: hidden;

    @include tablet {
      margin-bottom: 30px;
      height: 330px;
    }

    @include desktop {
      margin-bottom: 20px;
      height: 370px;
    }
  }

  &__photo {
    object-fit: cover;
    width: 100%;
    height: 100%;

    @include hover(transform, scale(1.05));
  }

  &__dates {
    grid-column: 1/-1;
  }

  &__name {
    margin-bottom: 20px;
    grid-column: 1/-1;
  }

  &__description {
    grid-column: 1/-1;
  }
}
