.visit-card {
  padding-block: 50px;
  background-color: $color-bg;

  @include content-padding-inline;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding-block: 80px;
  }

  @include on-desktop {
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    padding-block: 205px;
  }

  &__img {
    display: none;

    @include on-desktop {
      position: absolute;
      top: 0;
      left: 0;

      display: block;

      height: 100%;

      object-fit: cover;
    }
  }

  &__title {
    margin: 0;

    font-family: 'Playfair Display', sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 100%;
    color: $color-white;
    letter-spacing: 0%;
    vertical-align: middle;

    @include on-tablet {
      grid-column: 1/6;
      font-size: 62px;
    }

    @include on-desktop {
      grid-column: 6/-1;
      font-size: 80px;
    }
  }

  &__description {
    margin: 20px 0 40px;

    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $color-white;
    letter-spacing: 0%;

    @include on-tablet {
      grid-column: 1/5;
      margin-bottom: 60px;
    }

    @include on-desktop {
      grid-column: 6/11;
    }
  }

  &__button {
    @include button-primary-styles;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 60px;

    text-decoration: none;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-desktop {
      grid-column: 6/9;
    }

    &__text {
      font-family: Raleway, sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 100%;
      color: $color-white;
      text-align: center;
      letter-spacing: 0%;
      vertical-align: middle;
    }
  }
}
