.events {
  &__content {
    @include tablet {
      @include page-grid;

      grid-template-rows: 60px 1fr 1fr;
      row-gap: 70px;
      margin-bottom: 100px;
    }

    @include desktop {
      row-gap: 60px;
      margin-bottom: 110px;
    }
  }

  &__bg-img {
    display: none;

    @include desktop {
      display: flex;
      background-image: url(../images/main/bg/bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 45%;
      height: 800px;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__title {
    @include tablet {
      grid-column: 1/4;
      grid-row: 1/2;
    }

    @include desktop {
      grid-column: 1/6;
    }
  }

  &__button {
    @include tablet {
      grid-column: 5/7;
      grid-row: 1/2;
    }

    @include desktop {
      grid-column: 10/13;
    }
  }

  &__article {
    @include tablet {
      grid-column: 1/-1;

      @include page-grid;
    }
  }

  &__grid {
    @include tablet {
      @include page-grid;
    }
  }

  &__museum {
    background-color: $background-green-color;
    padding-block: 50px;
    color: $white-text-color;

    @include tablet {
      padding-block: 80px;
    }

    @include desktop {
      padding-block: 205px;
      position: relative;
      overflow: hidden;
    }
  }

  &__text {
    line-height: 24px;
    margin-bottom: 40px;

    @include tablet {
      grid-column: span 4;
      margin-bottom: 60px;
    }

    @include desktop {
      grid-column: 6/11;
      margin-bottom: 50px;
    }
  }
}
