export default {
  greeting: "Hello!",
  description: "This is an example of a simple multilingual website.",
  button: "Click me",
  headerDate: "August 10 - November 10",
  headerTitle: "Art of the 19th - 20th centuries.",
  headerDescriptions: "The contribution of Ukrainian artists to world culture of the 19th-20th centuries",
  btnBuyTicket: "Buy a ticket",
  eventsCurrentTitle: "Current exhibitions",
  eventsCurrentButton: "Exhibition archive",
  exhibitionTitleAngels: "Curator's exhibition “Angels”",
  exhibitionDescriptionsAngels: 'The exhibition project "Angels" is a landmark event for Ukrainian culture and at the same time the largest...',
  exhibitionDate: "Works constantly",
  exhibitionTitleBloc2: "Art of the 20th century - 21st century.",
  exhibitionDescriptionsBloc2: "Iconic works by Alla Horska, Mykola Samokysh, Fedor Krychevsky and other artists.",
  eventsUpcomingTitle: "Upcoming events",
  eventsUpcomingButton: "Event calendar",
  eventInfoDateBloc1: "14.08 at 13:00",
  eventInfoTitleBloc1: "Curator tours by Pavel Gudimov",
  eventInfoDescriptionsBloc1: "The secrets of preparation, the history of the exhibits, the magic of the event before and during your presence - will unfold...",
  btnRegister: "Register",
  eventInfoDateBloc2: "16.08 at 13:00",
  eventInfoTitleBloc2: "Master class “Journey to Australia”",
  eventInfoDescriptionsBloc2: "This Sunday at 2:00 PM, the last stop of the round-the-world trip awaits art travelers - Australia.",
  registrationTitle: "Plan a <br> visit to the museum",
  registrationDescriptions: "Choose a convenient day, register for the events you are interested in, buy a ticket in advance so that nothing prevents you from enjoying art.",
  btnRegistration: "Begin",
  newsTitle: "News",
  newsButton: "All news",
  newsBlocDate: "August 9, 2019",
  newsBlocTitle1: "Winner announcement",
  newsBlocDescription1: "Friends, today is Friday! Which means it's time to announce the winner of the giveaway...",
  newsBlocTitle2: "International Cat Day",
  newsBlocDescription2: "A museum with lions can't just take it and miss International Cat Day!",
  subscriptionTitle: "Subscribe to the digest",
  subscriptionDescription: "Be the first to know about museum news and giveaways, receive invitations to events, and read articles from curators.",
  subscriptionButton: "Subscribe",
  footerContactsTitle: "Contacts:",
  footerContactsAddress: "Kyiv, <br> M. Hrushevskoho St., 6",
  footerContactsTel: "tel. 278-13-57, 278-74-54",
  footerScheduleTitle: "Work schedule",
  footerScheduleDescription: "MON: Closed<br>TUE: Closed<br>WED: 10:00 - 17:00<br>THU: 10:00 - 17:00<br>FRI: 12:00 - 19:00<br>SAT: 11:00 - 18:00<br>SU: 10:00 - 17:00",
  footerNavHome: "Home",
  footerNavExhibitions: "Exhibitions",
  footerNavEvents: "Events",
  footerNavNews: "News",
  menuScheduleLabel: "Today's schedule:",
  menuScheduleDate: "12:00 - 19:00",
  menuAddressLabel: "Address:",
  menuAddressStreet: "Kyiv, M. Hrushevskoho St., 6",
  new: "",
};
