export default {
  greeting: "Salutations!",
  description: "Ceci est un exemple de site Web multilingue simple.",
  button: "Cliquez sur moi",
  headerDate: "10 août - 10 novembre",
  headerTitle: "Art des XIXe - XXe siècles.",
  headerDescriptions: "La contribution des artistes ukrainiens à la culture mondiale des XIXe et XXe siècles",
  btnBuyTicket: "Acheter un billet",
  eventsCurrentTitle: "Expositions en cours",
  eventsCurrentButton: "Archives de l'exposition",
  exhibitionTitleAngels: "Exposition du commissaire « Anges »",
  exhibitionDescriptionsAngels: "Le projet d'exposition « Anges » est un événement marquant pour la culture ukrainienne et en même temps le plus grand...",
  exhibitionDate: "Fonctionne en permanence",
  exhibitionTitleBloc2: "Art du XXe siècle. — 21e siècle.",
  exhibitionDescriptionsBloc2: "Œuvres emblématiques d'Alla Horska, Mykola Samokysh, Fedor Krychevsky et d'autres artistes.",
  eventsUpcomingTitle: "Événements à venir",
  eventsUpcomingButton: "Calendrier des événements",
  eventInfoDateBloc1: "14.08 à 13h00",
  eventInfoTitleBloc1: "Visites guidées par Pavel Gudimov",
  eventInfoDescriptionsBloc1: "Les secrets de préparation, l'histoire des expositions, la magie de l'événement avant et pendant votre présence - se dévoileront...",
  btnRegister: "Registre",
  eventInfoDateBloc2: "16.08 à 13h00",
  eventInfoTitleBloc2: "Master class « Voyage en Australie »",
  eventInfoDescriptionsBloc2: "Ce dimanche à 14h00, la dernière étape du tour du monde attend les voyageurs de l'art : l'Australie.",
  registrationTitle: "Planifiez une <br> visite au musée",
  registrationDescriptions: "Choisissez un jour qui vous convient, inscrivez-vous aux événements qui vous intéressent, achetez un billet à l'avance pour que rien ne vous empêche de profiter de l'art.",
  btnRegistration: "Commencer",
  newsTitle: "Nouvelles",
  newsButton: "Toutes les actualités",
  newsBlocDate: "9 août 2019",
  newsBlocTitle1: "Annonce du gagnant",
  newsBlocDescription1: "Mes amis, aujourd'hui c'est vendredi ! Ce qui signifie qu'il est temps d'annoncer le gagnant du cadeau...",
  newsBlocTitle2: "Journée internationale du chat",
  newsBlocDescription2: "Un musée avec des lions ne peut pas se contenter de cela et rater la Journée internationale du chat !",
  subscriptionTitle: "Abonnez-vous au résumé",
  subscriptionDescription: "Soyez le premier informé des actualités et des cadeaux du musée, recevez des invitations à des événements et lisez des articles de conservateurs.",
  subscriptionButton: "S'abonner",
  footerContactsTitle: "Contacts:",
  footerContactsAddress: "Kyiv, <br> st. M. Hrushevskoho, 6",
  footerContactsTel: "tél. 278-13-57, 278-74-54",
  footerScheduleTitle: "Horaire de travail",
  footerScheduleDescription: "LUN : Fermé<br>MAR : Fermé<br>MER : 10:00 - 17:00<br>JEU : 10:00 - 17:00<br>VEN : 12:00 - 19:00<br>SAM : 11:00 - 18:00<br>DI : 10:00 - 17:00",
  footerNavHome: "Maison",
  footerNavExhibitions: "Expositions",
  footerNavEvents: "Événements",
  footerNavNews: "Nouvelles",
  menuScheduleLabel: "Programme du jour :",
  menuScheduleDate: "12h00 - 19h00",
  menuAddressLabel: "Adresse:",
  menuAddressStreet: "Kyiv, st. M. Hrushevskoho, 6",
  new: "",
};
