export default {
  greeting: "Привіт!",
  description: "Це приклад простого багатомовного сайту.",
  button: "Натисніть мене",
  headerDate: "10 серпня - 10 листопада",
  headerTitle: "Мистецтво ХІХ - ХХ ст.",
  headerDescriptions: "Внесок українських митців у світову культуру 19-20ст",
  btnBuyTicket: "Купити квиток",
  eventsCurrentTitle: "Актуальні виставки",
  eventsCurrentButton: "Архів виставок",
  exhibitionTitleAngels: "Кураторська виставка “Ангели”",
  exhibitionDescriptionsAngels: "Виставковий проект «Ангели» – знакова подія для української культури і водночас наймасштабніший...",
  exhibitionDate: "Діє постійно",
  exhibitionTitleBloc2: "Мистецтво ХХ ст. — XXI ст.",
  exhibitionDescriptionsBloc2: "Знакові роботи Алли Горської, Миколи Самокиша, Федора Кричевського та інших митців.",
  eventsUpcomingTitle: "Найближчі події",
  eventsUpcomingButton: "Календар подій",
  eventInfoDateBloc1: "14.08 о 13:00",
  eventInfoTitleBloc1: "Кураторські екскурсії від Павла Гудімова",
  eventInfoDescriptionsBloc1: "Таємниці підготовки, історії експонатів, магія дійства до і в момент вашої присутності – розгортатиметься...",
  btnRegister: "Зареєструватись",
  eventInfoDateBloc2: "16.08 о 13:00",
  eventInfoTitleBloc2: "Майстер-клас “Подорож до Австралії”",
  eventInfoDescriptionsBloc2: "Цієї неділі о 14:00 на арт-мандрівників чекає останній пункт кругосвітньої подорожі - Австралія.",
  registrationTitle: "Сплануйте <br> візит до музею",
  registrationDescriptions: "Оберіть зручний день, зареєструйтесь на події, що цікавлять, купіть квиток заздалегідь, щоб ніщо не завадило вам насолоджуватись мистецтвом",
  btnRegistration: "Почати",
  newsTitle: "Новини",
  newsButton: "Усі новини",
  newsBlocDate: "9 серпня 2019",
  newsBlocTitle1: "Оголошення переможця",
  newsBlocDescription1: "Друзі, сьогодні п'ятниця! А це означає, що час оголосити переможця розіграшу...",
  newsBlocTitle2: "Міжнародний день котів",
  newsBlocDescription2: "Музей з левами не може просто так взяти і пропустити Міжнародний день котів!",
  subscriptionTitle: "Підпишіться на дайджест",
  subscriptionDescription: "Першими дізнавайтесь про новини музею та розіграші, отримуйте запрошення на події та читайте статті від кураторів",
  subscriptionButton: "Підписатись",
  footerContactsTitle: "Контакти:",
  footerContactsAddress: "Київ, <br> вул. М. Грушевського, 6",
  footerContactsTel: "тел. 278-13-57, 278-74-54",
  footerScheduleTitle: "Розклад роботи",
  footerScheduleDescription: "ПН: вихідний<br>ВТ: вихідний<br>СР: 10:00 - 17:00<br>ЧТ: 10:00 - 17:00<br>ПТ: 12:00 - 19:00<br>СБ: 11:00 - 18:00<br>НД: 10:00 - 17:00",
  footerNavHome: "Головна",
  footerNavExhibitions: "Виставки",
  footerNavEvents: "Події",
  footerNavNews: "Новини",
  menuScheduleLabel: "Розклад сьогодні:",
  menuScheduleDate: "12:00 - 19:00",
  menuAddressLabel: "Адреса:",
  menuAddressStreet: "Київ, вул. М. Грушевського, 6",
  new: "",
};
