@import "utils";
@import "fonts";
@import "typography";

  margin: 0;
  background: #F1F5F4;
  box-sizing: border-box;
  color: #F1F5F4;
}


.header {
  background-color: #3f5252;
  min-height: 100vh;
  padding: 0 55px;
  
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;

  &__first-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    margin-bottom: 100px;
  }

  &__info { 
    display: flex;
    background-color: #CD4D31;
   
  }
}

.info__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: darkcyan;
 

}

.info__title {
  line-height: 100%;
  font-weight: bold;
  font-size: 96px;
  font-family: Playfair Display;
  
}

.info__title:nth-child(3) {
  color: #CD4D31;
  white-space: nowrap;
  
}

.info__picture {
  display: flex;

}
.picture {
  width: 623px;
  height: 753px;
}
.info__button {
  margin: 60px 0 121px;
  width: 270px;
  height: 60px;
  background-color: #CD4D31;
  text-align: center;
  line-height: 60px;

  .button__link {
    color: white;
     text-decoration: none;
  }
}


.shift {
 margin-left: 100px;
}





 



