.actual {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 90px 0 60px;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;

  &__cards {
    display: flex;
    flex-direction: column;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}
