.news {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 90px 0 60px;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $mainRed;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;

    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: $mainRed;
    text-decoration: none;
    opacity: 1;

    &::after {
      content: "";
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;

      background-image: url(../images/arrow.svg);
      margin-left: 10px;
      margin-top: 40px;
    }

    @include onTablet {
      opacity: 0;
    }
  }
}
